<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20201006232605.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20201006232538.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Bree+Serif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.hezhaojiang.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"buttons","active":true,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="在 Post not found: 源码阅读 libevent - event_io_map 和 Post not found: 源码阅读 libevent - event_signal_map 中，无论是哈希表还是普通数组，都是将一个 fd 或者 sig 映射到了一个双向链表的表头上： LIST_HEAD (event_dlist, event); &#x2F;* 以上宏定义展开后结果为如下所示 *&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="源码阅读 libevent - 结构体：event">
<meta property="og:url" content="http://github.hezhaojiang.io/post/2020/afa6fb2f/index.html">
<meta property="og:site_name" content="何照江的博客">
<meta property="og:description" content="在 Post not found: 源码阅读 libevent - event_io_map 和 Post not found: 源码阅读 libevent - event_signal_map 中，无论是哈希表还是普通数组，都是将一个 fd 或者 sig 映射到了一个双向链表的表头上： LIST_HEAD (event_dlist, event); &#x2F;* 以上宏定义展开后结果为如下所示 *&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20201128204050.png">
<meta property="article:published_time" content="2020-11-01T05:54:26.000Z">
<meta property="article:modified_time" content="2021-11-07T11:28:11.400Z">
<meta property="article:author" content="何照江">
<meta property="article:tag" content="libevent">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20201128204050.png">


<link rel="canonical" href="http://github.hezhaojiang.io/post/2020/afa6fb2f/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://github.hezhaojiang.io/post/2020/afa6fb2f/","path":"post/2020/afa6fb2f/","title":"源码阅读 libevent - 结构体：event"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>源码阅读 libevent - 结构体：event | 何照江的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="何照江的博客" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">何照江的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li> 
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#struct-event-%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">struct event 的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ev_evcallback"><span class="nav-number">1.1.</span> <span class="nav-text">ev_evcallback</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ev_timeout_pos"><span class="nav-number">1.2.</span> <span class="nav-text">ev_timeout_pos</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ev_base"><span class="nav-number">1.3.</span> <span class="nav-text">ev_base</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ev_"><span class="nav-number">1.4.</span> <span class="nav-text">ev_</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%8F%82%E6%95%B0"><span class="nav-number">1.5.</span> <span class="nav-text">其他参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#event-%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">2.</span> <span class="nav-text">event 的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-event"><span class="nav-number">3.</span> <span class="nav-text">创建 event</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0-event-%E5%88%B0-event_base"><span class="nav-number">4.</span> <span class="nav-text">添加 event 到 event_base</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#event_add_nolock_"><span class="nav-number">4.1.</span> <span class="nav-text">event_add_nolock_()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E-event_base-%E5%88%A0%E9%99%A4-event"><span class="nav-number">5.</span> <span class="nav-text">从 event_base 删除 event</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8A%E6%94%BE-event"><span class="nav-number">6.</span> <span class="nav-text">释放 event</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="何照江"
      src="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20200801192913.jpg">
  <p class="site-author-name" itemprop="name">何照江</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">126</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hezhaojiang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hezhaojiang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/hezhaojiang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://github.hezhaojiang.io/post/2020/afa6fb2f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20200801192913.jpg">
      <meta itemprop="name" content="何照江">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何照江的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          源码阅读 libevent - 结构体：event
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-01 13:54:26" itemprop="dateCreated datePublished" datetime="2020-11-01T13:54:26+08:00">2020-11-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-07 19:28:11" itemprop="dateModified" datetime="2021-11-07T19:28:11+08:00">2021-11-07</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">源码阅读</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在 <a href="#">Post not found: 源码阅读 libevent - event_io_map</a> 和 <a href="#">Post not found: 源码阅读 libevent - event_signal_map</a> 中，无论是哈希表还是普通数组，都是将一个 fd 或者 sig 映射到了一个双向链表的表头上：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token function">LIST_HEAD</span> <span class="token punctuation">(</span>event_dlist<span class="token punctuation">,</span> event<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/* 以上宏定义展开后结果为如下所示 */</span>
<span class="token keyword">struct</span> <span class="token class-name">event_dlist</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">struct</span> <span class="token class-name">event</span> <span class="token operator">*</span>lh_first<span class="token punctuation">;</span>  <span class="token comment">/* first element */</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>该双向量表的表头为结构体 <code>struct event_dlist</code>，链表中元素的结构体为 <code>struct event</code>，其中每个 <code>struct event</code> 链表元素代表着一个事件，本文主要分析这个事件结构体：<code>struct event</code>。</p>
<span id="more"></span>
<h2 id="struct-event-的定义">struct event 的定义</h2>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">struct</span> <span class="token class-name">event</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">struct</span> <span class="token class-name">event_callback</span> ev_evcallback<span class="token punctuation">;</span>

    <span class="token keyword">union</span> <span class="token punctuation">&#123;</span> <span class="token comment">/* for managing timeouts */</span>
        <span class="token function">TAILQ_ENTRY</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span> ev_next_with_common_timeout<span class="token punctuation">;</span>
        <span class="token keyword">int</span> min_heap_idx<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> ev_timeout_pos<span class="token punctuation">;</span>

    evutil_socket_t ev_fd<span class="token punctuation">;</span> <span class="token comment">/* 对于 `I/O` 事件是文件描述符，对于 `signal` 事件是信号值 */</span>
    <span class="token keyword">struct</span> <span class="token class-name">event_base</span> <span class="token operator">*</span>ev_base<span class="token punctuation">;</span> <span class="token comment">/* 与 event 对应的 event_base */</span>

    <span class="token keyword">union</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">struct</span> <span class="token punctuation">&#123;</span> <span class="token comment">/* used for io events */</span>
            <span class="token function">LIST_ENTRY</span> <span class="token punctuation">(</span>event<span class="token punctuation">)</span> ev_io_next<span class="token punctuation">;</span>
            <span class="token keyword">struct</span> <span class="token class-name">timeval</span> ev_timeout<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span> ev_io<span class="token punctuation">;</span>
        <span class="token keyword">struct</span> <span class="token punctuation">&#123;</span> <span class="token comment">/* used by signal events */</span>
            <span class="token function">LIST_ENTRY</span> <span class="token punctuation">(</span>event<span class="token punctuation">)</span> ev_signal_next<span class="token punctuation">;</span>
            <span class="token keyword">short</span> ev_ncalls<span class="token punctuation">;</span>
            <span class="token keyword">short</span> <span class="token operator">*</span>ev_pncalls<span class="token punctuation">;</span> <span class="token comment">/* Allows deletes in callback */</span>
        <span class="token punctuation">&#125;</span> ev_signal<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> ev_<span class="token punctuation">;</span>

    <span class="token keyword">short</span> ev_events<span class="token punctuation">;</span> <span class="token comment">/* 关注的事件类型 超时、读、写、永久 */</span>
    <span class="token keyword">short</span> ev_res<span class="token punctuation">;</span>    <span class="token comment">/* result passed to event callback 事件激活的类型 */</span>
    <span class="token keyword">struct</span> <span class="token class-name">timeval</span> ev_timeout<span class="token punctuation">;</span> <span class="token comment">/* 超时时间，存储的是一个绝对超时值（从 1970 年 1 月 1 日开始） */</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>从结构体定义中可以发现，其中有几个我们之前文章提过的结构，如：<code>TAILQ_ENTRY</code>、<code>LIST_ENTRY</code>，这代表同一个 event 结构体可能会出现在多个不同的链表或队列中。</p>
<p>下面我们分块了解下每个结构体成员：</p>
<h3 id="ev_evcallback">ev_evcallback</h3>
<p><code>ev_evcallback</code> 的定义为：<code>struct event_callback ev_evcallback;</code>，其中 <code>struct event_callback</code> 定义如下：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">struct</span> <span class="token class-name">event_callback</span> <span class="token punctuation">&#123;</span>
    <span class="token function">TAILQ_ENTRY</span><span class="token punctuation">(</span>event_callback<span class="token punctuation">)</span> evcb_active_next<span class="token punctuation">;</span>
    <span class="token keyword">short</span> evcb_flags<span class="token punctuation">;</span>
    ev_uint8_t evcb_pri<span class="token punctuation">;</span>    <span class="token comment">/* smaller numbers are higher priority */</span>
    ev_uint8_t evcb_closure<span class="token punctuation">;</span>
    <span class="token comment">/* allows us to adopt for different types of events */</span>
    <span class="token keyword">union</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">void</span> <span class="token punctuation">(</span><span class="token operator">*</span>evcb_callback<span class="token punctuation">)</span><span class="token punctuation">(</span>evutil_socket_t<span class="token punctuation">,</span> <span class="token keyword">short</span><span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">void</span> <span class="token punctuation">(</span><span class="token operator">*</span>evcb_selfcb<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">event_callback</span> <span class="token operator">*</span><span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">void</span> <span class="token punctuation">(</span><span class="token operator">*</span>evcb_evfinalize<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">event</span> <span class="token operator">*</span><span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">void</span> <span class="token punctuation">(</span><span class="token operator">*</span>evcb_cbfinalize<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">event_callback</span> <span class="token operator">*</span><span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> evcb_cb_union<span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token operator">*</span>evcb_arg<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol type="1">
<li><p><code>evcb_active_next</code>：尾队列的成员，保存其在尾队列中的位置等信息（注意，该尾队列的元素类型为 <code>struct event_callback</code>，而非 <code>struct event</code> ）</p></li>
<li><p><code>evcb_flags</code>：反映 <code>event</code> 目前的状态，是处于超时队列、已添加队列、激活队列、信号队列等</p>
<ul>
<li>描述 <code>event</code> 的状态，由 <code>libevent</code> 内部设置。比如说 <code>event</code> 被初始化，那么 <code>flags</code> 就会设置为 <code>EVLIST_INIT</code>，有如下几种状态：</li>
</ul>
<p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">define</span> EVLIST_TIMEOUT      0x01    </span><span class="token comment">// event 在 time min_heap 中</span>
<span class="token macro property">#<span class="token directive keyword">define</span> EVLIST_INSERTED     0x02    </span><span class="token comment">// event 在已注册事件链表中</span>
<span class="token macro property">#<span class="token directive keyword">define</span> EVLIST_SIGNAL       0x04    </span><span class="token comment">// event 属于信号队列</span>
<span class="token macro property">#<span class="token directive keyword">define</span> EVLIST_ACTIVE       0x08    </span><span class="token comment">// event 在激活链表中</span>
<span class="token macro property">#<span class="token directive keyword">define</span> EVLIST_INTERNAL     0x10    </span><span class="token comment">// event 为内部使用</span>
<span class="token macro property">#<span class="token directive keyword">define</span> EVLIST_ACTIVE_LATER 0x20    </span><span class="token comment">// event 在下一次激活链表中</span>
<span class="token macro property">#<span class="token directive keyword">define</span> EVLIST_FINALIZING   0x40    </span><span class="token comment">// event 已经终止</span>
<span class="token macro property">#<span class="token directive keyword">define</span> EVLIST_INIT         0x80    </span><span class="token comment">// event 已被初始化，但是哪儿都不在</span>

<span class="token macro property">#<span class="token directive keyword">define</span> EVLIST_ALL          0xff    </span><span class="token comment">// 包含所有事件状态，用于判断合法性</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></p></li>
<li><p><code>evcb_pri</code>：回调优先级，数字越小优先级越高，实际上就是 <code>event</code> 激活时在激活队列中的索引值</p></li>
<li><p><code>evcb_closure</code>：描述 event 在激活时的处理方式。</p>
<ul>
<li>对于永久事件来说就需要重新添加到定时器中并调用回调函数，而对于一般的事件来说则是直接调用回调函数。<code>ev_closure</code> 可以设置为以下几种：</li>
</ul>
<p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">define</span> EV_CLOSURE_EVENT                0   </span><span class="token comment">// 常规事件，使用 evcb_callback 回调</span>
<span class="token macro property">#<span class="token directive keyword">define</span> EV_CLOSURE_EVENT_SIGNAL         1   </span><span class="token comment">// 信号事件；使用 evcb_callback 回调</span>
<span class="token macro property">#<span class="token directive keyword">define</span> EV_CLOSURE_EVENT_PERSIST        2   </span><span class="token comment">// 永久性非信号事件；使用 evcb_callback 回调</span>
<span class="token macro property">#<span class="token directive keyword">define</span> EV_CLOSURE_CB_SELF              3   </span><span class="token comment">// 简单回调，使用 evcb_selfcb 回调</span>
<span class="token macro property">#<span class="token directive keyword">define</span> EV_CLOSURE_CB_FINALIZE          4   </span><span class="token comment">// 结束的回调，使用 evcb_cbfinalize 回调</span>
<span class="token macro property">#<span class="token directive keyword">define</span> EV_CLOSURE_EVENT_FINALIZE       5   </span><span class="token comment">// 结束事件回调，使用 evcb_evfinalize 回调</span>
<span class="token macro property">#<span class="token directive keyword">define</span> EV_CLOSURE_EVENT_FINALIZE_FREE  6   </span><span class="token comment">// 结束事件之后应该释放，使用 evcb_evfinalize 回调</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></p></li>
<li><p><code>evcb_cb_union</code>：回调函数联合体，其中根据不同的事件类型决定其回调函数的类型</p></li>
<li><p><code>evcb_arg</code>：传给回调函数的参数</p></li>
</ol>
<h3 id="ev_timeout_pos">ev_timeout_pos</h3>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">union</span> <span class="token punctuation">&#123;</span> <span class="token comment">/* for managing timeouts */</span>
    <span class="token function">TAILQ_ENTRY</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span> ev_next_with_common_timeout<span class="token punctuation">;</span>
    <span class="token keyword">int</span> min_heap_idx<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span> ev_timeout_pos<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>libevent</code> 有两种超时管理机制：</p>
<ul>
<li><code>min_heap</code> 机制：使用 <code>min_heap_idx</code>，</li>
<li><code>min_heap</code>+<code>common_timeout</code> 机制：使用 <code>ev_next_with_common_timeout</code></li>
</ul>
<p>上述两种机制只会使用其中一个，使用联合体存储更加节约空间。</p>
<h3 id="ev_base">ev_base</h3>
<p><code>ev_base</code> 是一个指向 <code>event_base</code> 的指针，用于描述该 <code>event</code> 所属的 <code>event_base</code>。</p>
<p>在 <code>libevent</code> 中，每一个 <code>event_base</code> 都定义了以下几种事件集合：已添加事件队列 <code>eventqueue</code>、已激活事件队列 <code>activequeues</code>、定时器 <code>min_heap</code>、公用超时事件队列 <code>common_timeout_queues</code>、<code>io</code> 事件集合以及 <code>signal</code> 事件集合，如下所示：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">struct</span> <span class="token class-name">event_base</span> <span class="token punctuation">&#123;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token comment">/** An array of nactivequeues queues for active events (ones that
        * have triggered, and whose callbacks need to be called).  Low
        * priority numbers are more important, and stall higher ones.
        */</span>
    <span class="token keyword">struct</span> <span class="token class-name">event_list</span> <span class="token operator">*</span>activequeues<span class="token punctuation">;</span>   <span class="token comment">// 激活的事件队列</span>
    <span class="token comment">/** An array of common_timeout_list* for all of the common timeout
        * values we know. */</span>
    <span class="token keyword">struct</span> <span class="token class-name">common_timeout_list</span> <span class="token operator">*</span><span class="token operator">*</span>common_timeout_queues<span class="token punctuation">;</span> <span class="token comment">// 公用超时事件队列</span>
    <span class="token comment">/** Mapping from file descriptors to enabled (added) events */</span>
    <span class="token keyword">struct</span> <span class="token class-name">event_io_map</span> io<span class="token punctuation">;</span> <span class="token comment">//io 事件集合</span>
    <span class="token comment">/** Mapping from signal numbers to enabled (added) events. */</span>
    <span class="token keyword">struct</span> <span class="token class-name">event_signal_map</span> sigmap<span class="token punctuation">;</span> <span class="token comment">//signal 事件集合</span>
    <span class="token comment">/** All events that have been enabled (added) in this event_base */</span>
    <span class="token keyword">struct</span> <span class="token class-name">event_list</span> eventqueue<span class="token punctuation">;</span> <span class="token comment">// 已添加事件队列</span>
    <span class="token comment">/** Priority queue of events with timeouts. */</span>
    <span class="token keyword">struct</span> <span class="token class-name">min_heap</span> timeheap<span class="token punctuation">;</span> <span class="token comment">// 定时器</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>激活事件队列：所有感兴趣事件发生或者已经超时的 <code>event</code> 的集合</li>
<li>公用超时事件队列：具有相同超时时长的 <code>event</code> 的集合</li>
<li><code>io</code> 事件集合：所有已添加的读写 <code>event</code> 的集合</li>
<li><code>signal</code> 事件集合：所有已添加的信号 <code>event</code> 的集合</li>
<li>已添加事件队列：所有调用了 <code>event_add</code> 进行添加的 <code>event</code> 的集合</li>
<li>定时器：所有添加了并设置超时时间的 <code>event</code> 集合</li>
</ul>
<p>任何一个 <code>event</code>，一旦通过 <code>event_add</code> 进行了添加，那么它就会存在于以上几个集合中的一个或多个中。</p>
<h3 id="ev_">ev_</h3>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">union</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">struct</span> <span class="token punctuation">&#123;</span> <span class="token comment">/* used for io events */</span>
        <span class="token function">LIST_ENTRY</span> <span class="token punctuation">(</span>event<span class="token punctuation">)</span> ev_io_next<span class="token punctuation">;</span>
        <span class="token keyword">struct</span> <span class="token class-name">timeval</span> ev_timeout<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> ev_io<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token punctuation">&#123;</span> <span class="token comment">/* used by signal events */</span>
        <span class="token function">LIST_ENTRY</span> <span class="token punctuation">(</span>event<span class="token punctuation">)</span> ev_signal_next<span class="token punctuation">;</span>
        <span class="token keyword">short</span> ev_ncalls<span class="token punctuation">;</span>
        <span class="token keyword">short</span> <span class="token operator">*</span>ev_pncalls<span class="token punctuation">;</span> <span class="token comment">/* Allows deletes in callback */</span>
    <span class="token punctuation">&#125;</span> ev_signal<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span> ev_<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这个联合体中有两个结构体，分别对应了 <code>IO</code> 事件和 <code>Signal</code> 事件，由于同一个 <code>fd</code> 二者不会同时触发，故可用联合体保存两个事件的信息：</p>
<ul>
<li><code>ev_io</code>：保存 <code>IO</code> 事件信息
<ol type="1">
<li><code>ev_io_next</code>：该 <code>event</code> 在 <code>event_io_map</code> 中的双向链表中的位置</li>
<li><code>ev_timeout</code>：如果 <code>event</code> 是永久事件，那么该变量就存储设置的超时时长，这是一个相对超时值</li>
</ol></li>
<li><code>ev_signal</code>：保存 <code>Signal</code> 事件信息
<ol type="1">
<li><code>ev_signal_next</code>：该 <code>event</code> 在 <code>event_signal_map</code> 中的双向链表中的位置</li>
<li><code>ev_ncalls</code>：当 <code>signal</code> 事件激活时，调用回调函数的次数</li>
<li><code>ev_pncalls</code>：指向 <code>ev_ncalls</code></li>
</ol></li>
</ul>
<blockquote>
<p>为什么同一个 <code>fd</code> 不会同时触发 <code>IO</code> 事件和 <code>Signal</code> 事件？参见：<a href="/post/2020/89de67d/" title="源码阅读 libevent - 信号事件处理">源码阅读 libevent - 信号事件处理</a></p>
</blockquote>
<h3 id="其他参数">其他参数</h3>
<p><code>ev_events</code>：<code>event</code> 感兴趣的事件类型，可以定义为以下组合：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">define</span> EV_TIMEOUT  0x01    </span><span class="token comment">// 超时事件</span>
<span class="token comment">/** Wait for a socket or FD to become readable */</span>
<span class="token macro property">#<span class="token directive keyword">define</span> EV_READ     0x02    </span><span class="token comment">// 读事件</span>
<span class="token comment">/** Wait for a socket or FD to become writeable */</span>
<span class="token macro property">#<span class="token directive keyword">define</span> EV_WRITE    0x04    </span><span class="token comment">// 写事件</span>
<span class="token comment">/** Wait for a POSIX signal to be raised*/</span>
<span class="token macro property">#<span class="token directive keyword">define</span> EV_SIGNAL   0x08    </span><span class="token comment">// 信号事件</span>
<span class="token macro property">#<span class="token directive keyword">define</span> EV_PERSIST  0x10    </span><span class="token comment">// 永久事件，激活执行后会重新加到队列中等待下一次激活，否则激活执行后会自动移除</span>
<span class="token comment">/** Select edge-triggered behavior, if supported by the backend. */</span>
<span class="token macro property">#<span class="token directive keyword">define</span> EV_ET       0x20    </span><span class="token comment">// 边沿触发，一般需要后端方法支持</span>
<span class="token macro property">#<span class="token directive keyword">define</span> EV_FINALIZE 0x40    </span><span class="token comment">// 终止事件，如果设置这个选项，则 event_del 不会阻塞，需要使用 event_finalize 或者 event_free_finalize 以保证多线程安全 */</span>
<span class="token macro property">#<span class="token directive keyword">define</span> EV_CLOSED   0x80    </span><span class="token comment">// 关闭事件，可以使用这个选项来检测链接是否关闭，而不需要读取此链接所有未决数据；</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>ev_timeout</code>：与前面的 <code>ev_io</code> 中的 <code>ev_timeout</code> 不同，<code>ev_io</code> 中的 <code>ev_timeout</code> 保存的是相对超时时长，而这里的 <code>ev_timeout</code> 保存的是绝对超时时间。比如说现在 <code>8:00</code>，设置 <code>event</code> 的超时时长为 <code>3</code> 分钟中，那么这个 <code>3</code> 分钟实际上是相对于现在来说的 <code>3</code> 分钟，也就是相对超时时长，而 <code>event</code> 最终会在 <code>8:03</code> 时超时，这个 <code>8:03</code> 就是绝对超时时间。<code>libevent</code> 中绝对超时时间是相对于 <code>1970</code> 年 <code>1</code> 月 <code>1</code> 日 <code>0</code> 时来说的。</p>
<p><code>ev_res</code>：<code>event</code> 的激活类型，由 <code>libevent</code> 内部设置。比如说 <code>event</code> 可以设置为 <code>EV_READ|EV_WRITE</code> 来监听读和写事件，如果最终 <code>event</code> 被读事件激活，那么 <code>ev_res</code> 就是 <code>EV_READ</code>。</p>
<h2 id="event-的生命周期">event 的生命周期</h2>
<p>前面提到的中文翻译的文档里，有一张图完美的诠释了 <code>event</code> 的生命周期，带箭头实线表示函数调用，实线矩形表示 <code>event</code> 的状态，虚线矩形表示用来检测事件状态的函数：</p>
<figure>
<img data-src="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20201128204050.png" alt="event 的生命周期" /><figcaption aria-hidden="true">event 的生命周期</figcaption>
</figure>
<p>由于 <code>event</code> 结构体是 <code>libevent</code> 事件处理的核心，涉及问题较多，本文先对图中上半部分进行解析。</p>
<h2 id="创建-event">创建 event</h2>
<p>通过前面 <code>event</code> 的结构可以知道，<code>event</code> 结构体成员分为两类：一类是 <code>event</code> 本身的属性，另一类则是用于描述 <code>event</code> 在某些 <code>event</code> 集合中的位置。前者既然是属性，那么就应当在 <code>event</code> 创建时就制定好，而后者则应该是当 <code>event</code> 被添加到 <code>event_base</code> 之后才进行设置的。那么现在就来看看 <code>event</code> 的创建。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">struct</span> <span class="token class-name">event</span> <span class="token operator">*</span>
<span class="token function">event_new</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">event_base</span> <span class="token operator">*</span>base<span class="token punctuation">,</span> evutil_socket_t fd<span class="token punctuation">,</span> <span class="token keyword">short</span> events<span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token punctuation">(</span><span class="token operator">*</span>cb<span class="token punctuation">)</span><span class="token punctuation">(</span>evutil_socket_t<span class="token punctuation">,</span> <span class="token keyword">short</span><span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token operator">*</span>arg<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">struct</span> <span class="token class-name">event</span> <span class="token operator">*</span>ev<span class="token punctuation">;</span>
    ev <span class="token operator">=</span> <span class="token function">mm_malloc</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">event</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ev <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">event_assign</span><span class="token punctuation">(</span>ev<span class="token punctuation">,</span> base<span class="token punctuation">,</span> fd<span class="token punctuation">,</span> events<span class="token punctuation">,</span> cb<span class="token punctuation">,</span> arg<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">mm_free</span><span class="token punctuation">(</span>ev<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span>ev<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>主要做了 <code>2</code> 个事情：分配内存、初始化结构。</p>
<p>首先通过 <code>mm_malloc()</code> 先从堆上分配 <code>struct event</code> 的空间，为了监听这个事件，要保证这个事件一直在整个事件循环的过程中是存在的，因此只能从堆上分配。</p>
<p>分配内存后的 <code>event</code> 通过 <code>event_assign()</code> 根据参数对其各个字段初始化，<code>event_assign()</code> 定义如下：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> <span class="token function">event_assign</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">event</span> <span class="token operator">*</span>ev<span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">event_base</span> <span class="token operator">*</span>base<span class="token punctuation">,</span> evutil_socket_t fd<span class="token punctuation">,</span> <span class="token keyword">short</span> events<span class="token punctuation">,</span>
                 <span class="token keyword">void</span> <span class="token punctuation">(</span><span class="token operator">*</span>callback<span class="token punctuation">)</span><span class="token punctuation">(</span>evutil_socket_t<span class="token punctuation">,</span> <span class="token keyword">short</span><span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token operator">*</span>arg<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>base<span class="token punctuation">)</span> base <span class="token operator">=</span> current_base<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>arg <span class="token operator">==</span> <span class="token operator">&amp;</span>event_self_cbarg_ptr_<span class="token punctuation">)</span> arg <span class="token operator">=</span> ev<span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>events <span class="token operator">&amp;</span> EV_SIGNAL<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token function">event_debug_assert_socket_nonblocking_</span><span class="token punctuation">(</span>fd<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">event_debug_assert_not_added_</span><span class="token punctuation">(</span>ev<span class="token punctuation">)</span><span class="token punctuation">;</span>

    ev<span class="token operator">-></span>ev_base <span class="token operator">=</span> base<span class="token punctuation">;</span>
    ev<span class="token operator">-></span>ev_callback <span class="token operator">=</span> callback<span class="token punctuation">;</span>
    ev<span class="token operator">-></span>ev_arg <span class="token operator">=</span> arg<span class="token punctuation">;</span>
    ev<span class="token operator">-></span>ev_fd <span class="token operator">=</span> fd<span class="token punctuation">;</span>
    ev<span class="token operator">-></span>ev_events <span class="token operator">=</span> events<span class="token punctuation">;</span>
    ev<span class="token operator">-></span>ev_res <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    ev<span class="token operator">-></span>ev_flags <span class="token operator">=</span> EVLIST_INIT<span class="token punctuation">;</span>
    ev<span class="token operator">-></span>ev_ncalls <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    ev<span class="token operator">-></span>ev_pncalls <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>events <span class="token operator">&amp;</span> EV_SIGNAL<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>events <span class="token operator">&amp;</span> <span class="token punctuation">(</span>EV_READ<span class="token operator">|</span>EV_WRITE<span class="token operator">|</span>EV_CLOSED<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token function">event_warnx</span><span class="token punctuation">(</span><span class="token string">"%s: EV_SIGNAL is not compatible with EV_READ, EV_WRITE or EV_CLOSED"</span><span class="token punctuation">,</span> <span class="token constant">__func__</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        ev<span class="token operator">-></span>ev_closure <span class="token operator">=</span> EV_CLOSURE_EVENT_SIGNAL<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>events <span class="token operator">&amp;</span> EV_PERSIST<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token function">evutil_timerclear</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>ev<span class="token operator">-></span>ev_io_timeout<span class="token punctuation">)</span><span class="token punctuation">;</span>
            ev<span class="token operator">-></span>ev_closure <span class="token operator">=</span> EV_CLOSURE_EVENT_PERSIST<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
            ev<span class="token operator">-></span>ev_closure <span class="token operator">=</span> EV_CLOSURE_EVENT<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token function">min_heap_elem_init_</span><span class="token punctuation">(</span>ev<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>base <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> ev<span class="token operator">-></span>ev_pri <span class="token operator">=</span> base<span class="token operator">-></span>nactivequeues <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>

    <span class="token function">event_debug_note_setup_</span><span class="token punctuation">(</span>ev<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>event_assign()</code> 实际上就是通过传入的参数对 <code>event</code> 进行了设置，并且对一些值进行了初始化：<code>signal</code> 事件的激活处理方式为 <code>EV_CLOSURE_SIGNAL</code>，永久事件的激活处理方式为 <code>EV_CLOSURE_PERSIST</code>，一般的 <code>IO</code> 事件激活处理方式则为 <code>EV_CLOSURE_NONE</code>。需要注意的是，如果一个 <code>event</code> 的感兴趣事件类型设置为了 <code>EV_SIGNAL</code>，那么它就不能再同时设置读或写事件为感兴趣事件，反之亦然。</p>
<p>如果是要创建超时事件，<code>fd</code> 和 <code>events</code> 的值分别设置为 <code>-1</code> 和 <code>0</code>，<code>libevent</code> 用一个宏来表示，超时事件的创建：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">define</span> evtimer_new(b, cb, arg) event_new((b), -1, 0, (cb), (arg))</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>此时新创建的 <code>event</code> 处于 <code>non-pending</code> 状态，<code>event_assign()</code> 为其设置超时的时间，这个步骤会推迟到 <code>event</code> 被添加到 <code>reactor</code> 中的时候。跟着箭头向下，<code>event_add()</code> 会将 <code>non-pending</code> 的 <code>event</code> 添加到 <code>reactor</code> 中，同时为其设置超时时间。</p>
<ul>
<li><p><code>event_assign()</code> 中使用了宏来对 <code>event</code> 中的参数赋值，所以看起来像赋值了很多 <code>event</code> 中没有的成员，部分宏定义如下：</p>
<p><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">define</span> ev_ncalls       ev_.ev_signal.ev_ncalls</span>
<span class="token macro property">#<span class="token directive keyword">define</span> ev_pncalls      ev_.ev_signal.ev_pncalls</span>
<span class="token macro property">#<span class="token directive keyword">define</span> ev_pri          ev_evcallback.evcb_pri</span>
<span class="token macro property">#<span class="token directive keyword">define</span> ev_flags        ev_evcallback.evcb_flags</span>
<span class="token macro property">#<span class="token directive keyword">define</span> ev_closure      ev_evcallback.evcb_closure</span>
<span class="token macro property">#<span class="token directive keyword">define</span> ev_callback     ev_evcallback.evcb_cb_union.evcb_callback</span>
<span class="token macro property">#<span class="token directive keyword">define</span> ev_arg          ev_evcallback.evcb_arg</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></p></li>
</ul>
<p>创建好一个 <code>event</code> 之后，接着就需要将其添加到 <code>event_base</code> 中的相关集合中，以供后续进行监听和处理：</p>
<h2 id="添加-event-到-event_base">添加 event 到 event_base</h2>
<p><code>libevent</code> 向用户提供的添加接口是 <code>event_add()</code> 函数，实际上这个函数内部主要是调用 <code>event_add_nolock_()</code> 函数来完成 <code>event</code> 的添加：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> <span class="token function">event_add</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">event</span> <span class="token operator">*</span>ev<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">struct</span> <span class="token class-name">timeval</span> <span class="token operator">*</span>tv<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> res<span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">EVUTIL_FAILURE_CHECK</span><span class="token punctuation">(</span><span class="token operator">!</span>ev<span class="token operator">-></span>ev_base<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">event_warnx</span><span class="token punctuation">(</span><span class="token string">"%s: event has no event_base set."</span><span class="token punctuation">,</span> <span class="token constant">__func__</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token function">EVBASE_ACQUIRE_LOCK</span><span class="token punctuation">(</span>ev<span class="token operator">-></span>ev_base<span class="token punctuation">,</span> th_base_lock<span class="token punctuation">)</span><span class="token punctuation">;</span>
    res <span class="token operator">=</span> <span class="token function">event_add_nolock_</span><span class="token punctuation">(</span>ev<span class="token punctuation">,</span> tv<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">EVBASE_RELEASE_LOCK</span><span class="token punctuation">(</span>ev<span class="token operator">-></span>ev_base<span class="token punctuation">,</span> th_base_lock<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>event_add</code> 并不做实际的工作，而是获得锁之后，将任务交给 <code>event_add_nolock_()</code> 来完成，关于 <code>libevent</code> 线程安全的内容暂且不说，后边单独开一篇来讨论。</p>
<h3 id="event_add_nolock_">event_add_nolock_()</h3>
<p><code>event_add_nolock_()</code> 干的活儿非常多，为了深入理解这里也不会一一展开，同样也需要留到后边剖析 (事件管理框架，超时时间管理)，这里仅仅摘出一条主线，省略其他干扰项：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> <span class="token function">event_add_nolock_</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">event</span> <span class="token operator">*</span>ev<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">struct</span> <span class="token class-name">timeval</span> <span class="token operator">*</span>tv<span class="token punctuation">,</span> <span class="token keyword">int</span> tv_is_absolute<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>ev<span class="token operator">-></span>ev_events <span class="token operator">&amp;</span> <span class="token punctuation">(</span>EV_READ<span class="token operator">|</span>EV_WRITE<span class="token operator">|</span>EV_CLOSED<span class="token operator">|</span>EV_SIGNAL<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
        <span class="token operator">!</span><span class="token punctuation">(</span>ev<span class="token operator">-></span>ev_flags <span class="token operator">&amp;</span> <span class="token punctuation">(</span>EVLIST_INSERTED<span class="token operator">|</span>EVLIST_ACTIVE<span class="token operator">|</span>EVLIST_ACTIVE_LATER<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>ev<span class="token operator">-></span>ev_events <span class="token operator">&amp;</span> <span class="token punctuation">(</span>EV_READ<span class="token operator">|</span>EV_WRITE<span class="token operator">|</span>EV_CLOSED<span class="token punctuation">)</span><span class="token punctuation">)</span>
            res <span class="token operator">=</span> <span class="token function">evmap_io_add_</span><span class="token punctuation">(</span>base<span class="token punctuation">,</span> ev<span class="token operator">-></span>ev_fd<span class="token punctuation">,</span> ev<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>ev<span class="token operator">-></span>ev_events <span class="token operator">&amp;</span> EV_SIGNAL<span class="token punctuation">)</span>
            res <span class="token operator">=</span> <span class="token function">evmap_signal_add_</span><span class="token punctuation">(</span>base<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>ev<span class="token operator">-></span>ev_fd<span class="token punctuation">,</span> ev<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>res <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
            <span class="token function">event_queue_insert_inserted</span><span class="token punctuation">(</span>base<span class="token punctuation">,</span> ev<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>res <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token comment">/* evmap says we need to notify the main thread. */</span>
            notify <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
            res <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token function">event_queue_insert_timeout</span><span class="token punctuation">(</span>base<span class="token punctuation">,</span> ev<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>之前的文章提到过：<code>libevent</code> 分别利用两个数组分别管理 <code>I/O</code> 事件和信号事件（<code>Windows</code> 上使用 <code>hashmap</code> 管理 <code>I/O</code> 事件），利用 <code>min_heap</code> 管理超时事件。<code>event</code> 变量正是通过 <code>event_add_nolock_</code> 函数被调加到对应的数据结构上，分别是 <code>evmap_io_add_()</code>、<code>evmap_signal_add_()</code> 和 <code>event_queue_insert_timeout()</code> 三个函数。</p>
<p>至此，<code>event</code> 的状态就变为了 <code>pending</code> 状态，可以通过 <code>event_pending</code> 函数获取。事件循环开始工作后，<code>event</code> 就处于被监听的状态了。</p>
<h2 id="从-event_base-删除-event">从 event_base 删除 event</h2>
<p><code>libevent</code> 同样提供了接口让我们取消监听 <code>event</code>，和 <code>event_add()</code> 类似，<code>event_del()</code> 也是讲任务交给 <code>event_del_nolock_()</code> 来完成。取消监听和监听是逆操作，这在代码里边也有体现, 同样地，只摘出了主线：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> <span class="token function">event_del_nolock_</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">event</span> <span class="token operator">*</span>ev<span class="token punctuation">,</span> <span class="token keyword">int</span> blocking<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ev<span class="token operator">-></span>ev_flags <span class="token operator">&amp;</span> EVLIST_TIMEOUT<span class="token punctuation">)</span> <span class="token function">event_queue_remove_timeout</span><span class="token punctuation">(</span>base<span class="token punctuation">,</span> ev<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>ev<span class="token operator">-></span>ev_flags <span class="token operator">&amp;</span> EVLIST_ACTIVE<span class="token punctuation">)</span> <span class="token function">event_queue_remove_active</span><span class="token punctuation">(</span>base<span class="token punctuation">,</span> <span class="token function">event_to_event_callback</span><span class="token punctuation">(</span>ev<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>ev<span class="token operator">-></span>ev_flags <span class="token operator">&amp;</span> EVLIST_ACTIVE_LATER<span class="token punctuation">)</span> <span class="token function">event_queue_remove_active_later</span><span class="token punctuation">(</span>base<span class="token punctuation">,</span> <span class="token function">event_to_event_callback</span><span class="token punctuation">(</span>ev<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>ev<span class="token operator">-></span>ev_flags <span class="token operator">&amp;</span> EVLIST_INSERTED<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">event_queue_remove_inserted</span><span class="token punctuation">(</span>base<span class="token punctuation">,</span> ev<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>ev<span class="token operator">-></span>ev_events <span class="token operator">&amp;</span> <span class="token punctuation">(</span>EV_READ<span class="token operator">|</span>EV_WRITE<span class="token operator">|</span>EV_CLOSED<span class="token punctuation">)</span><span class="token punctuation">)</span> res <span class="token operator">=</span> <span class="token function">evmap_io_del_</span><span class="token punctuation">(</span>base<span class="token punctuation">,</span> ev<span class="token operator">-></span>ev_fd<span class="token punctuation">,</span> ev<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span> res <span class="token operator">=</span> <span class="token function">evmap_signal_del_</span><span class="token punctuation">(</span>base<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>ev<span class="token operator">-></span>ev_fd<span class="token punctuation">,</span> ev<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>res <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            notify <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">/* evmap says we need to notify the main thread. */</span>
            res <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>因为 <code>event</code> 的回调函数可能在其他线程正在运行着，为了线程安全，<code>blocking</code> 参数是必要的。</p>
<p><code>event_del_nolock_()</code> 主要做的事情正和 <code>event_add_nolock_()</code> 相反，它把定时器从超时事件最小堆上移除，然后将其从信号或者 <code>I/O</code> 的 <code>hashmap</code> 上移除。额外地，还需要将就绪的回调函数从待处理的回调函数链表上摘除，也就是说如果这个 event 已经触发，顺利调用了 <code>event_del()</code> 之后，它的回调函数不会被运行。</p>
<p><code>event</code> 的状态会从 <code>pending</code> 回到 <code>non-pending</code> 状态。</p>
<h2 id="释放-event">释放 event</h2>
<p>和 <code>event_new()</code> 对应，<code>event_free()</code> 先取消监听 <code>event</code>，然后释放其内存：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">void</span> <span class="token function">event_free</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">event</span> <span class="token operator">*</span>ev<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">event_del</span><span class="token punctuation">(</span>ev<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">mm_free</span><span class="token punctuation">(</span>ev<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>虽然简单，但是却很重要，尤其不要忘记释放内存，造成内存泄漏。</p>
<h2 id="参考资料">参考资料</h2>
<ul>
<li>[1] <a target="_blank" rel="noopener" href="https://github.com/libevent/libevent/releases/download/release-2.1.11-stable/libevent-2.1.11-stable.tar.gz">libevent-2.1.11-stable.tar.gz (Released 2019-08-01)</a></li>
<li>[2] <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_28114615/article/details/96864601">libevent 源码学习（9）：事件 event_HerofH_的博客 - CSDN 博客</a></li>
<li>[3] <a target="_blank" rel="noopener" href="http://www.ilovecpp.com/2018/05/01/libevent-event-analyze/">抽丝剥茧 libevent——初识 event | Baixiangcpp's Blog</a></li>
<li>[4] <a target="_blank" rel="noopener" href="https://www.gitbook.com/book/aceld/libevent">Libevent 深入浅出 · libevent 深入浅出</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20200904003518.png" alt="何照江 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20200904003437.png" alt="何照江 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/libevent/" rel="tag"># libevent</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/2020/a24039d7/" rel="prev" title="源码阅读 libevent - 结构体：event_signal_map">
                  <i class="fa fa-chevron-left"></i> 源码阅读 libevent - 结构体：event_signal_map
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/2020/89de67d/" rel="next" title="源码阅读 libevent - 信号事件处理">
                  源码阅读 libevent - 信号事件处理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何照江</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>

<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"dark","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.3/dist/mermaid.min.js","integrity":"sha256-blHXaX2RMvNwEOnrYOl/6/RKqNi97Ig3o6Ae3bhXPvM="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://github.hezhaojiang.io/post/2020/afa6fb2f/"}</script>
  <script src="/js/third-party/quicklink.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
<script type="text/javascript" src="/js/click_magic.js"></script>
