<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20201006232605.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20201006232538.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Bree+Serif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.hezhaojiang.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"buttons","active":true,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="1. 用栈实现队列 leetCode 232. 用栈实现队列 题目链接：https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problems&#x2F;implement-queue-using-stacks&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构与算法 - 栈&amp;队列">
<meta property="og:url" content="http://github.hezhaojiang.io/post/2020/7c5d0b60/index.html">
<meta property="og:site_name" content="何照江的博客">
<meta property="og:description" content="1. 用栈实现队列 leetCode 232. 用栈实现队列 题目链接：https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problems&#x2F;implement-queue-using-stacks&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-27T21:19:29.000Z">
<meta property="article:modified_time" content="2021-02-09T11:39:02.228Z">
<meta property="article:author" content="何照江">
<meta property="article:tag" content="栈和队列">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://github.hezhaojiang.io/post/2020/7c5d0b60/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://github.hezhaojiang.io/post/2020/7c5d0b60/","path":"post/2020/7c5d0b60/","title":"数据结构与算法 - 栈&队列"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数据结构与算法 - 栈&队列 | 何照江的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="何照江的博客" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">何照江的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li> 
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%A0%88%E5%AE%9E%E7%8E%B0%E9%98%9F%E5%88%97"><span class="nav-number">1.</span> <span class="nav-text">1. 用栈实现队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#leetcode-232.-%E7%94%A8%E6%A0%88%E5%AE%9E%E7%8E%B0%E9%98%9F%E5%88%97"><span class="nav-number">1.1.</span> <span class="nav-text">leetCode 232. 用栈实现队列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E9%98%9F%E5%88%97%E5%AE%9E%E7%8E%B0%E6%A0%88"><span class="nav-number">2.</span> <span class="nav-text">2. 用队列实现栈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#leetcode-225.-%E7%94%A8%E9%98%9F%E5%88%97%E5%AE%9E%E7%8E%B0%E6%A0%88"><span class="nav-number">2.1.</span> <span class="nav-text">leetCode 225. 用队列实现栈</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E6%A0%88"><span class="nav-number">3.</span> <span class="nav-text">3. 最小栈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#leetcode-155.-%E6%9C%80%E5%B0%8F%E6%A0%88"><span class="nav-number">3.1.</span> <span class="nav-text">leetCode 155. 最小栈</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E8%B0%83%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">4. 单调栈的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#leetcode-42.-%E6%8E%A5%E9%9B%A8%E6%B0%B4"><span class="nav-number">4.1.</span> <span class="nav-text">leetCode 42. 接雨水</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leetcode-84.%E6%9F%B1%E7%8A%B6%E5%9B%BE%E4%B8%AD%E6%9C%80%E5%A4%A7%E7%9A%84%E7%9F%A9%E5%BD%A2"><span class="nav-number">4.2.</span> <span class="nav-text">leetCode 84.柱状图中最大的矩形</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%A0%88%E7%9A%84-push-%E5%92%8C-pop-%E5%BA%8F%E5%88%97%E6%98%AF%E5%90%A6%E4%B8%80%E8%87%B4"><span class="nav-number">5.</span> <span class="nav-text">5. 判断栈的 push 和 pop 序列是否一致</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="何照江"
      src="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20200801192913.jpg">
  <p class="site-author-name" itemprop="name">何照江</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">126</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hezhaojiang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hezhaojiang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/hezhaojiang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://github.hezhaojiang.io/post/2020/7c5d0b60/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20200801192913.jpg">
      <meta itemprop="name" content="何照江">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何照江的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构与算法 - 栈&队列
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-28 05:19:29" itemprop="dateCreated datePublished" datetime="2020-04-28T05:19:29+08:00">2020-04-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-02-09 19:39:02" itemprop="dateModified" datetime="2021-02-09T19:39:02+08:00">2021-02-09</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="用栈实现队列">1. 用栈实现队列</h2>
<h3 id="leetcode-232.-用栈实现队列">leetCode 232. 用栈实现队列</h3>
<p>题目链接：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/implement-queue-using-stacks/" class="uri">https://leetcode-cn.com/problems/implement-queue-using-stacks/</a></p>
<span id="more"></span>
<ul>
<li><strong>方法一：双栈 - 数据栈和缓存栈</strong></li>
</ul>
<p>思路：队列为 FIFO，而栈为 LIFO，用栈实现队列，需要将最后一个入栈的数据放到栈底，可通过引入缓存栈实现。</p>
<p>构建两个栈：栈 s1 作为数据栈，栈 s2 作为缓存栈；当数据入队时，将 s1 中所有数据缓存到 s2 中，然后将新元素压入 s2 ，最后再将 s2 中所有元素再压回 s1 中，这样操作之后，其他的队列操作（出队/判空/取队首元素）只需要操作 s1 即可。</p>
<ul>
<li><strong>方法二：双栈 - 入队栈和出队栈</strong></li>
</ul>
<p>思路: 栈 s1 作为入队栈，栈 s2 作为出队栈, 当数据入队时，将数据直接插入到 s1 中，当数据出队或获取队首元素时，需要从 s2 中取数据，如果取数据时 s2 为空，此时需要将 s1 中的所有数据压入到 s2 中，当 s1 和 s2 均为空栈时，证明该队列为空。</p>
<p>相对于方法一，该方法减少了数据在两个栈之间轮转, 将入栈的时间复杂度从O(n)降到了O(1)。</p>
<h2 id="用队列实现栈">2. 用队列实现栈</h2>
<h3 id="leetcode-225.-用队列实现栈">leetCode 225. 用队列实现栈</h3>
<p>题目链接：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/implement-stack-using-queues/" class="uri">https://leetcode-cn.com/problems/implement-stack-using-queues/</a></p>
<ul>
<li><strong>方法一：双队列 - 数据队列和缓存队列</strong></li>
</ul>
<p>思路：队列为 FIFO，而栈为 LIFO，用队列实现栈，需要将最后一个入队列的数据放到队列头，可通过引入缓存队列实现。</p>
<p>队列 q1 作为数据队列，队列 q2 作为缓存队列，当数据入队时，将 q1 中所有数据缓存到 q2 中，然后将新元素压入 q1 ，最后再将 q2 中所有元素再压回 q1 中，这样操作之后，其他的队列操作（出队/判空/取队首元素）只需要操作 q1 即可。</p>
<ul>
<li><strong>方法二：单队列</strong></li>
</ul>
<p>思路: 要实现将最后一个入队列的数据放到队列头，也可以不使用缓存队列，只需要将新压入队列的数据之前的数据循环弹出再压回队列内即可。</p>
<p>相对于方法一，该方法只需要使用一个队列, 可以降低空间占用（空间复杂度没有降低）。</p>
<h2 id="最小栈">3. 最小栈</h2>
<h3 id="leetcode-155.-最小栈">leetCode 155. 最小栈</h3>
<p>题目链接：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/min-stack/" class="uri">https://leetcode-cn.com/problems/min-stack/</a></p>
<ul>
<li><strong>方法一：辅助栈法</strong></li>
</ul>
<p>思路：一个栈保存数据，另一个栈保存最小值，两个栈同时 push 和 pop。</p>
<ul>
<li><strong>方法二：单栈 + 最小值法</strong></li>
</ul>
<p>思路：仅使用一个栈，栈中元素最小值使用变量保存。如果即将入栈的数据小于或等于最小值，则先把最小值压栈，再压入数据；出栈的时候如果出栈的数据与最小值相等，需要再弹出栈顶元素赋值给最小值。</p>
<h2 id="单调栈的应用">4. 单调栈的应用</h2>
<h3 id="leetcode-42.-接雨水">leetCode 42. 接雨水</h3>
<p>题目链接：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/trapping-rain-water/" class="uri">https://leetcode-cn.com/problems/trapping-rain-water/</a></p>
<ul>
<li><strong>方法一：暴力法及其优化</strong></li>
</ul>
<p>思路：对于每一个柱子，遍历其左侧的最高柱子和右侧的最高柱子，则可求得当前柱子的水位值，将所有位置的水位值进行累加即可。</p>
<p>改进：<strong>双指针法</strong> 通过双指针记录左右两侧的最高柱子，从而减少遍历。</p>
<ul>
<li><strong>方法二：单调栈法 - 单调递减栈</strong></li>
</ul>
<p>思路：记录一个柱子高度单调下降的栈（栈中保存的柱子的位置），如果即将入栈的柱子高度上升，则代表栈顶元素的位置可以保存雨水：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 假设栈顶元素为 top , 将 top 弹出后的新栈顶元素为 subtop , 即将入栈的元素为 index</span>
rainblock <span class="token operator">=</span> <span class="token punctuation">(</span>min<span class="token punctuation">(</span>height<span class="token punctuation">[</span>index<span class="token punctuation">]</span>， height<span class="token punctuation">[</span>subtop<span class="token punctuation">]</span><span class="token punctuation">)</span> - height<span class="token punctuation">[</span>top<span class="token punctuation">]</span><span class="token punctuation">)</span> * <span class="token punctuation">(</span>index - subtop - <span class="token number">1</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>过程中将每一个 rainblock 累加即可。</p>
<h3 id="leetcode-84.柱状图中最大的矩形">leetCode 84.柱状图中最大的矩形</h3>
<p>题目链接：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/largest-rectangle-in-histogram/" class="uri">https://leetcode-cn.com/problems/largest-rectangle-in-histogram/</a></p>
<ul>
<li><strong>方法一：暴力法及其优化</strong></li>
</ul>
<p>思路：对于每一个柱子，遍历寻找其左右两侧第一个低于当前柱子高度的柱子，则可求得完全覆盖当前柱子的矩形面积，将所有位置进行遍历，找到最大的矩形面积即可。</p>
<p>提交 Leetcode 测试，发现该方法会超时，原因是测试用例中有上万个高度为1的柱子的用例，在执行这个用例时，每个柱子都需要向前向后寻找左右两侧第一个低于当前柱子高度的柱子，造成时间的浪费，所以我们需要改进方案减少遍历次数。</p>
<p>改进：通过哈希表记录当前高度遍历到的最右侧柱子，如果当前柱子高度对应的哈希表中最右柱子在当前柱子右侧，则说明该高度的矩形已计算过，从而减少遍历。</p>
<ul>
<li><strong>方法二：单调栈法 - 单调递增栈</strong></li>
</ul>
<p>思路：记录一个柱子高度单调上升的栈（栈中保存的柱子的位置），如果即将入栈的柱子高度下降，则代表找到了栈顶元素的右侧边界，此时将栈顶元素弹出，新栈顶元素即为老栈顶元素高度的左侧边界，从而可以计算出栈顶元素对应矩形的面积:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 假设栈顶元素为 top , 将 top 弹出后的新栈顶元素为 subtop , 即将入栈的元素为 index</span>
Area <span class="token operator">=</span> height<span class="token punctuation">[</span>top<span class="token punctuation">]</span> * <span class="token punctuation">(</span>index - subtop - <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>过程中找出最大的 Area 值即可（记得最后要将栈弹空）。</p>
<h2 id="判断栈的-push-和-pop-序列是否一致">5. 判断栈的 push 和 pop 序列是否一致</h2>
<p>//TODO</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20200904003518.png" alt="何照江 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20200904003437.png" alt="何照江 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/" rel="tag"># 栈和队列</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/2020/f284099/" rel="prev" title="善用佳软 - 常用工具的一键安装脚本">
                  <i class="fa fa-chevron-left"></i> 善用佳软 - 常用工具的一键安装脚本
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/2020/42349ee0/" rel="next" title="数据结构与算法 - 二叉搜索树">
                  数据结构与算法 - 二叉搜索树 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何照江</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>

<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"dark","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.3/dist/mermaid.min.js","integrity":"sha256-blHXaX2RMvNwEOnrYOl/6/RKqNi97Ig3o6Ae3bhXPvM="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://github.hezhaojiang.io/post/2020/7c5d0b60/"}</script>
  <script src="/js/third-party/quicklink.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
<script type="text/javascript" src="/js/click_magic.js"></script>
