<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20201006232605.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20201006232538.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Bree+Serif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.hezhaojiang.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"buttons","active":true,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="AVFormatContext : 封装格式上下文结构体，也是统领全局的结构体，保存了视频文件封装格式相关信息 AVInputFormat : 每种封装格式（例如 FLV, MKV, MP4, AVI）对应一个该结构体 AVStream : 视频文件中每个视频（音频）流对应一个该结构体 AVCodecContext : 编码器上下文结构体，保存了视频（音频）编解码相关信息 AVCode">
<meta property="og:type" content="article">
<meta property="og:title" content="音视频日记 - ffmpeg 关键结构体">
<meta property="og:url" content="http://github.hezhaojiang.io/post/2021/e03178b1/index.html">
<meta property="og:site_name" content="何照江的博客">
<meta property="og:description" content="AVFormatContext : 封装格式上下文结构体，也是统领全局的结构体，保存了视频文件封装格式相关信息 AVInputFormat : 每种封装格式（例如 FLV, MKV, MP4, AVI）对应一个该结构体 AVStream : 视频文件中每个视频（音频）流对应一个该结构体 AVCodecContext : 编码器上下文结构体，保存了视频（音频）编解码相关信息 AVCode">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-08T08:53:09.000Z">
<meta property="article:modified_time" content="2021-11-07T11:28:11.400Z">
<meta property="article:author" content="何照江">
<meta property="article:tag" content="ffmpeg">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://github.hezhaojiang.io/post/2021/e03178b1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://github.hezhaojiang.io/post/2021/e03178b1/","path":"post/2021/e03178b1/","title":"音视频日记 - ffmpeg 关键结构体"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>音视频日记 - ffmpeg 关键结构体 | 何照江的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="何照江的博客" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">何照江的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li> 
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E5%B0%81%E8%A3%85-%E8%A7%A3%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.</span> <span class="nav-text">协议封装 &amp; 解协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#aviocontext"><span class="nav-number">1.1.</span> <span class="nav-text">AVIOContext</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#aviocontext-%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">AVIOContext 相关函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#aviocontext-%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text">AVIOContext 成员变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#urlcontext-urlprotocol"><span class="nav-number">1.2.</span> <span class="nav-text">URLContext &amp; URLProtocol</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#urlcontext-urlprotocol-%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">URLContext &amp; URLProtocol 定义</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%81%E8%A3%85-%E8%A7%A3%E5%B0%81%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">封装 &amp; 解封装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#avformatcontext"><span class="nav-number">2.1.</span> <span class="nav-text">AVFormatContext</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#avformatcontext-%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.1.</span> <span class="nav-text">AVFormatContext 相关函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#avformatcontext-%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F"><span class="nav-number">2.1.2.</span> <span class="nav-text">AVFormatContext 成员变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#avstream"><span class="nav-number">2.2.</span> <span class="nav-text">AVStream</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#avstream-%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.1.</span> <span class="nav-text">AVStream 相关函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#avstream-%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F"><span class="nav-number">2.2.2.</span> <span class="nav-text">AVStream 成员变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#avinputformat"><span class="nav-number">2.3.</span> <span class="nav-text">AVInputFormat</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#avinputformat-%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.1.</span> <span class="nav-text">AVInputFormat 相关函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#avinputformat-%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F"><span class="nav-number">2.3.2.</span> <span class="nav-text">AVInputFormat 成员变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A0%81-%E8%A7%A3%E7%A0%81"><span class="nav-number">2.4.</span> <span class="nav-text">编码 &amp; 解码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#avcodeccontext"><span class="nav-number">2.5.</span> <span class="nav-text">AVCodecContext</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#avcodeccontext-%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="nav-number">2.6.</span> <span class="nav-text">AVCodecContext 相关函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#avcodeccontext-%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F"><span class="nav-number">2.6.1.</span> <span class="nav-text">AVCodecContext 成员变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#avcodec"><span class="nav-number">2.7.</span> <span class="nav-text">AVCodec</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#avcodec-%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="nav-number">2.7.1.</span> <span class="nav-text">AVCodec 相关函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#avcodec-%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F"><span class="nav-number">2.7.2.</span> <span class="nav-text">AVCodec 成员变量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E8%A7%86%E9%A2%91%E6%95%B0%E6%8D%AE"><span class="nav-number">3.</span> <span class="nav-text">音视频数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#avpacket"><span class="nav-number">3.1.</span> <span class="nav-text">AVPacket</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#avpacket-%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="nav-number">3.1.1.</span> <span class="nav-text">AVPacket 相关函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#avpacket-%E7%BB%93%E6%9E%84%E4%BD%93%E5%AE%9A%E4%B9%89"><span class="nav-number">3.1.2.</span> <span class="nav-text">AVPacket 结构体定义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#avframe"><span class="nav-number">3.2.</span> <span class="nav-text">AVFrame</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#avframe-%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="nav-number">3.2.1.</span> <span class="nav-text">AVFrame 相关函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#avpacket-%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F"><span class="nav-number">3.2.2.</span> <span class="nav-text">AVPacket 成员变量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="何照江"
      src="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20200801192913.jpg">
  <p class="site-author-name" itemprop="name">何照江</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">126</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hezhaojiang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hezhaojiang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/hezhaojiang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://github.hezhaojiang.io/post/2021/e03178b1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20200801192913.jpg">
      <meta itemprop="name" content="何照江">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何照江的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          音视频日记 - ffmpeg 关键结构体
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-08 16:53:09" itemprop="dateCreated datePublished" datetime="2021-01-08T16:53:09+08:00">2021-01-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-07 19:28:11" itemprop="dateModified" datetime="2021-11-07T19:28:11+08:00">2021-11-07</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9F%B3%E8%A7%86%E9%A2%91%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">音视频日记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li><code>AVFormatContext</code> : 封装格式上下文结构体，也是统领全局的结构体，保存了视频文件封装格式相关信息</li>
<li><code>AVInputFormat</code> : 每种封装格式（例如 FLV, MKV, MP4, AVI）对应一个该结构体</li>
<li><code>AVStream</code> : 视频文件中每个视频（音频）流对应一个该结构体</li>
<li><code>AVCodecContext</code> : 编码器上下文结构体，保存了视频（音频）编解码相关信息</li>
<li><code>AVCodec</code> : 每种视频（音频）编解码器 (例如 H.264 解码器) 对应一个该结构体</li>
<li><code>AVPacket</code> : 存储一帧压缩编码数据</li>
<li><code>AVFrame</code> : 存储一帧解码后像素（采样）数据</li>
</ul>
<span id="more"></span>
<h2 id="协议封装-解协议">协议封装 &amp; 解协议</h2>
<h3 id="aviocontext">AVIOContext</h3>
<p><code>AVIOContext</code> 是 <code>ffmpeg</code> 管理输入输出数据的结构体</p>
<h4 id="aviocontext-相关函数">AVIOContext 相关函数</h4>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">/**
 * Allocate and initialize an AVIOContext for buffered I/O. It must be later freed with avio_context_free().
 *
 * @param buffer Memory block for input/output operations via AVIOContext.
 *        The buffer must be allocated with av_malloc() and friends.
 *        It may be freed and replaced with a new buffer by libavformat.
 *        AVIOContext.buffer holds the buffer currently in use, which must be later freed with av_free().
 * @param buffer_size The buffer size is very important for performance.
 *        For protocols with fixed blocksize it should be set to this blocksize.
 *        For others a typical size is a cache page, e.g. 4kb.
 * @param write_flag Set to 1 if the buffer should be writable, 0 otherwise.
 * @param opaque An opaque pointer to user-specific data.
 * @param read_packet  A function for refilling the buffer, may be NULL.
 *        For stream protocols, must never return 0 but rather a proper AVERROR code.
 * @param write_packet A function for writing the buffer contents, may be NULL.
 *        The function may not change the input buffers content.
 * @param seek A function for seeking to specified byte position, may be NULL.
 * @return Allocated AVIOContext or NULL on failure.
 */</span>
AVIOContext <span class="token operator">*</span><span class="token function">avio_alloc_context</span><span class="token punctuation">(</span>
                  <span class="token keyword">unsigned</span> <span class="token keyword">char</span> <span class="token operator">*</span>buffer<span class="token punctuation">,</span>
                  <span class="token keyword">int</span> buffer_size<span class="token punctuation">,</span>
                  <span class="token keyword">int</span> write_flag<span class="token punctuation">,</span>
                  <span class="token keyword">void</span> <span class="token operator">*</span>opaque<span class="token punctuation">,</span>
                  <span class="token keyword">int</span> <span class="token punctuation">(</span><span class="token operator">*</span>read_packet<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span>opaque<span class="token punctuation">,</span> <span class="token keyword">uint8_t</span> <span class="token operator">*</span>buf<span class="token punctuation">,</span> <span class="token keyword">int</span> buf_size<span class="token punctuation">)</span><span class="token punctuation">,</span>
                  <span class="token keyword">int</span> <span class="token punctuation">(</span><span class="token operator">*</span>write_packet<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span>opaque<span class="token punctuation">,</span> <span class="token keyword">uint8_t</span> <span class="token operator">*</span>buf<span class="token punctuation">,</span> <span class="token keyword">int</span> buf_size<span class="token punctuation">)</span><span class="token punctuation">,</span>
                  <span class="token keyword">int64_t</span> <span class="token punctuation">(</span><span class="token operator">*</span>seek<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span>opaque<span class="token punctuation">,</span> <span class="token keyword">int64_t</span> offset<span class="token punctuation">,</span> <span class="token keyword">int</span> whence<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="aviocontext-成员变量">AVIOContext 成员变量</h4>
<ul>
<li><code>unsigned char *buffer;</code> : 缓存开始位置</li>
<li><code>int buffer_size;</code> : 缓存大小（默认 <code>32768</code>）</li>
<li><code>unsigned char *buf_ptr;</code> : 当前指针读取到的位置</li>
<li><code>unsigned char *buf_end;</code> : 缓存结束的位置</li>
<li><code>void *opaque;</code> : <code>URLContext</code> 结构体</li>
<li><code>int64_t pos;</code> : 文件读取指针位置</li>
<li><code>int eof_reached;</code> : 在读取失败或读取完成时置位</li>
<li><code>(*read_packet)</code> : 读取音视频数据的函数</li>
<li><code>(*write_packet)</code> : 写入音视频数据的函数</li>
<li><code>(*read_pause)</code> : 暂停或恢复网络流媒体协议的播放</li>
</ul>
<h3 id="urlcontext-urlprotocol">URLContext &amp; URLProtocol</h3>
<p><code>URLContext</code> &amp; <code>URLProtocol</code> 并不在 <code>ffmpeg</code> 提供的头文件中，而是在源代码中</p>
<h4 id="urlcontext-urlprotocol-定义">URLContext &amp; URLProtocol 定义</h4>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">URLContext</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">const</span> AVClass <span class="token operator">*</span>av_class<span class="token punctuation">;</span>    <span class="token comment">/**&lt;information for av_log(). Set by url_open(). */</span>
    <span class="token keyword">const</span> <span class="token keyword">struct</span> <span class="token class-name">URLProtocol</span> <span class="token operator">*</span>prot<span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token operator">*</span>priv_data<span class="token punctuation">;</span>
    <span class="token keyword">char</span> <span class="token operator">*</span>filename<span class="token punctuation">;</span>             <span class="token comment">/**&lt; specified URL */</span>
    <span class="token keyword">int</span> flags<span class="token punctuation">;</span>
    <span class="token keyword">int</span> max_packet_size<span class="token punctuation">;</span>        <span class="token comment">/**&lt; if non zero, the stream is packetized with this max packet size */</span>
    <span class="token keyword">int</span> is_streamed<span class="token punctuation">;</span>            <span class="token comment">/**&lt;true if streamed (no seek possible), default = false */</span>
    <span class="token keyword">int</span> is_connected<span class="token punctuation">;</span>
    AVIOInterruptCB interrupt_callback<span class="token punctuation">;</span>
    <span class="token keyword">int64_t</span> rw_timeout<span class="token punctuation">;</span>         <span class="token comment">/**&lt;maximum time to wait for (network) read/write operation completion, in mcs */</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>protocol_whitelist<span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>protocol_blacklist<span class="token punctuation">;</span>
    <span class="token keyword">int</span> min_packet_size<span class="token punctuation">;</span>        <span class="token comment">/**&lt; if non zero, the stream is packetized with this min packet size */</span>
<span class="token punctuation">&#125;</span> URLContext<span class="token punctuation">;</span>

<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">URLProtocol</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>name<span class="token punctuation">;</span>
    <span class="token keyword">int</span>     <span class="token punctuation">(</span><span class="token operator">*</span>url_open<span class="token punctuation">)</span><span class="token punctuation">(</span> URLContext <span class="token operator">*</span>h<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>url<span class="token punctuation">,</span> <span class="token keyword">int</span> flags<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/**
     * This callback is to be used by protocols which open further nested
     * protocols. options are then to be passed to ffurl_open()/ffurl_connect()
     * for those nested protocols.
     */</span>
    <span class="token keyword">int</span>     <span class="token punctuation">(</span><span class="token operator">*</span>url_open2<span class="token punctuation">)</span><span class="token punctuation">(</span>URLContext <span class="token operator">*</span>h<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>url<span class="token punctuation">,</span> <span class="token keyword">int</span> flags<span class="token punctuation">,</span> AVDictionary <span class="token operator">*</span><span class="token operator">*</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span>     <span class="token punctuation">(</span><span class="token operator">*</span>url_accept<span class="token punctuation">)</span><span class="token punctuation">(</span>URLContext <span class="token operator">*</span>s<span class="token punctuation">,</span> URLContext <span class="token operator">*</span><span class="token operator">*</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span>     <span class="token punctuation">(</span><span class="token operator">*</span>url_handshake<span class="token punctuation">)</span><span class="token punctuation">(</span>URLContext <span class="token operator">*</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * Read data from the protocol.
     * If data is immediately available (even less than size), EOF is
     * reached or an error occurs (including EINTR), return immediately.
     * Otherwise:
     * In non-blocking mode, return AVERROR(EAGAIN) immediately.
     * In blocking mode, wait for data/EOF/error with a short timeout (0.1s),
     * and return AVERROR(EAGAIN) on timeout.
     * Checking interrupt_callback, looping on EINTR and EAGAIN and until
     * enough data has been read is left to the calling function; see
     * retry_transfer_wrapper in avio.c.
     */</span>
    <span class="token keyword">int</span>     <span class="token punctuation">(</span><span class="token operator">*</span>url_read<span class="token punctuation">)</span> <span class="token punctuation">(</span>URLContext <span class="token operator">*</span>h<span class="token punctuation">,</span> <span class="token keyword">unsigned</span> <span class="token keyword">char</span> <span class="token operator">*</span>buf<span class="token punctuation">,</span> <span class="token keyword">int</span> size<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span>     <span class="token punctuation">(</span><span class="token operator">*</span>url_write<span class="token punctuation">)</span><span class="token punctuation">(</span>URLContext <span class="token operator">*</span>h<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">unsigned</span> <span class="token keyword">char</span> <span class="token operator">*</span>buf<span class="token punctuation">,</span> <span class="token keyword">int</span> size<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int64_t</span> <span class="token punctuation">(</span><span class="token operator">*</span>url_seek<span class="token punctuation">)</span> <span class="token punctuation">(</span>URLContext <span class="token operator">*</span>h<span class="token punctuation">,</span> <span class="token keyword">int64_t</span> pos<span class="token punctuation">,</span> <span class="token keyword">int</span> whence<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span>     <span class="token punctuation">(</span><span class="token operator">*</span>url_close<span class="token punctuation">)</span><span class="token punctuation">(</span>URLContext <span class="token operator">*</span>h<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> <span class="token punctuation">(</span><span class="token operator">*</span>url_read_pause<span class="token punctuation">)</span><span class="token punctuation">(</span>URLContext <span class="token operator">*</span>h<span class="token punctuation">,</span> <span class="token keyword">int</span> pause<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int64_t</span> <span class="token punctuation">(</span><span class="token operator">*</span>url_read_seek<span class="token punctuation">)</span><span class="token punctuation">(</span>URLContext <span class="token operator">*</span>h<span class="token punctuation">,</span> <span class="token keyword">int</span> stream_index<span class="token punctuation">,</span>
                             <span class="token keyword">int64_t</span> timestamp<span class="token punctuation">,</span> <span class="token keyword">int</span> flags<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> <span class="token punctuation">(</span><span class="token operator">*</span>url_get_file_handle<span class="token punctuation">)</span><span class="token punctuation">(</span>URLContext <span class="token operator">*</span>h<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> <span class="token punctuation">(</span><span class="token operator">*</span>url_get_multi_file_handle<span class="token punctuation">)</span><span class="token punctuation">(</span>URLContext <span class="token operator">*</span>h<span class="token punctuation">,</span> <span class="token keyword">int</span> <span class="token operator">*</span><span class="token operator">*</span>handles<span class="token punctuation">,</span>
                                     <span class="token keyword">int</span> <span class="token operator">*</span>numhandles<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> <span class="token punctuation">(</span><span class="token operator">*</span>url_get_short_seek<span class="token punctuation">)</span><span class="token punctuation">(</span>URLContext <span class="token operator">*</span>h<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> <span class="token punctuation">(</span><span class="token operator">*</span>url_shutdown<span class="token punctuation">)</span><span class="token punctuation">(</span>URLContext <span class="token operator">*</span>h<span class="token punctuation">,</span> <span class="token keyword">int</span> flags<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> priv_data_size<span class="token punctuation">;</span>
    <span class="token keyword">const</span> AVClass <span class="token operator">*</span>priv_data_class<span class="token punctuation">;</span>
    <span class="token keyword">int</span> flags<span class="token punctuation">;</span>
    <span class="token keyword">int</span> <span class="token punctuation">(</span><span class="token operator">*</span>url_check<span class="token punctuation">)</span><span class="token punctuation">(</span>URLContext <span class="token operator">*</span>h<span class="token punctuation">,</span> <span class="token keyword">int</span> mask<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> <span class="token punctuation">(</span><span class="token operator">*</span>url_open_dir<span class="token punctuation">)</span><span class="token punctuation">(</span>URLContext <span class="token operator">*</span>h<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> <span class="token punctuation">(</span><span class="token operator">*</span>url_read_dir<span class="token punctuation">)</span><span class="token punctuation">(</span>URLContext <span class="token operator">*</span>h<span class="token punctuation">,</span> AVIODirEntry <span class="token operator">*</span><span class="token operator">*</span>next<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> <span class="token punctuation">(</span><span class="token operator">*</span>url_close_dir<span class="token punctuation">)</span><span class="token punctuation">(</span>URLContext <span class="token operator">*</span>h<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> <span class="token punctuation">(</span><span class="token operator">*</span>url_delete<span class="token punctuation">)</span><span class="token punctuation">(</span>URLContext <span class="token operator">*</span>h<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> <span class="token punctuation">(</span><span class="token operator">*</span>url_move<span class="token punctuation">)</span><span class="token punctuation">(</span>URLContext <span class="token operator">*</span>h_src<span class="token punctuation">,</span> URLContext <span class="token operator">*</span>h_dst<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>default_whitelist<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span> URLProtocol<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在 <code>URLProtocol</code> 结构体中，除了一些回调函数接口之外，有一个变量 <code>const char *name</code>，该变量存储了协议的名称。每一种输入协议都对应这样一个结构体对象。比如说，文件协议中代码如下：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// file.c</span>
<span class="token keyword">const</span> URLProtocol ff_file_protocol <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    <span class="token punctuation">.</span>name                <span class="token operator">=</span> <span class="token string">"file"</span><span class="token punctuation">,</span>
    <span class="token punctuation">.</span>url_open            <span class="token operator">=</span> file_open<span class="token punctuation">,</span>
    <span class="token punctuation">.</span>url_read            <span class="token operator">=</span> file_read<span class="token punctuation">,</span>
    <span class="token punctuation">.</span>url_write           <span class="token operator">=</span> file_write<span class="token punctuation">,</span>
    <span class="token punctuation">.</span>url_seek            <span class="token operator">=</span> file_seek<span class="token punctuation">,</span>
    <span class="token punctuation">.</span>url_close           <span class="token operator">=</span> file_close<span class="token punctuation">,</span>
    <span class="token punctuation">.</span>url_get_file_handle <span class="token operator">=</span> file_get_handle<span class="token punctuation">,</span>
    <span class="token punctuation">.</span>url_check           <span class="token operator">=</span> file_check<span class="token punctuation">,</span>
    <span class="token punctuation">.</span>url_delete          <span class="token operator">=</span> file_delete<span class="token punctuation">,</span>
    <span class="token punctuation">.</span>url_move            <span class="token operator">=</span> file_move<span class="token punctuation">,</span>
    <span class="token punctuation">.</span>priv_data_size      <span class="token operator">=</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>FileContext<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">.</span>priv_data_class     <span class="token operator">=</span> <span class="token operator">&amp;</span>file_class<span class="token punctuation">,</span>
    <span class="token punctuation">.</span>url_open_dir        <span class="token operator">=</span> file_open_dir<span class="token punctuation">,</span>
    <span class="token punctuation">.</span>url_read_dir        <span class="token operator">=</span> file_read_dir<span class="token punctuation">,</span>
    <span class="token punctuation">.</span>url_close_dir       <span class="token operator">=</span> file_close_dir<span class="token punctuation">,</span>
    <span class="token punctuation">.</span>default_whitelist   <span class="token operator">=</span> <span class="token string">"file,crypto,data"</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="封装-解封装">封装 &amp; 解封装</h2>
<h3 id="avformatcontext">AVFormatContext</h3>
<h4 id="avformatcontext-相关函数">AVFormatContext 相关函数</h4>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// 分配一个 AVFormatContext</span>
AVFormatContext <span class="token operator">*</span><span class="token function">avformat_alloc_context</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 释放 AVFormatContext 及其所有 AVStream</span>
<span class="token keyword">void</span> <span class="token function">avformat_free_context</span><span class="token punctuation">(</span>AVFormatContext <span class="token operator">*</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 打开一个输入流并读取报头，该函数不会打开编解码器</span>
<span class="token keyword">int</span> <span class="token function">avformat_open_input</span><span class="token punctuation">(</span>AVFormatContext <span class="token operator">*</span><span class="token operator">*</span>ps<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>url<span class="token punctuation">,</span> ff_const59 AVInputFormat <span class="token operator">*</span>fmt<span class="token punctuation">,</span> AVDictionary <span class="token operator">*</span><span class="token operator">*</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 读取媒体文件的数据包以获取流信息</span>
<span class="token keyword">int</span> <span class="token function">avformat_find_stream_info</span><span class="token punctuation">(</span>AVFormatContext <span class="token operator">*</span>ic<span class="token punctuation">,</span> AVDictionary <span class="token operator">*</span><span class="token operator">*</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="avformatcontext-成员变量">AVFormatContext 成员变量</h4>
<ul>
<li><code>struct AVInputFormat *iformat;</code> : 输入音视频的 <code>AVInputFormat</code></li>
<li><code>struct AVOutputFormat *oformat;</code> : 输出音视频的 <code>AVInputFormat</code></li>
<li><code>AVIOContext *pb;</code> : 输入 / 输出音视频数据的缓存</li>
<li><code>int64_t duration;</code> : 输入 / 输出音视频的时长（以微秒为单位）</li>
<li><code>int64_t bit_rate;</code> : 输入 / 输出音视频的码率</li>
<li><code>unsigned int nb_streams;</code> ： 输入 / 输出音视频的 <code>AVStream</code> 个数</li>
<li><code>AVStream **streams;</code> ： 输入 / 输出音视频的每个视频（音频流）</li>
<li><code>AVDictionary *metadata;</code> ： 元数据</li>
</ul>
<h3 id="avstream">AVStream</h3>
<p>视频文件中每个视频（音频）流对应一个 <code>AVStream</code> 对象</p>
<ul>
<li>在解封装时，<code>AVStream</code> 对象由 <code>libavformat</code> 中的函数 <code>xxxx_read_header()</code> 调用 <code>avformat_open_input()</code> 创建</li>
<li>如果解封装时，未在文件中读到文件头，即标志位 <code>AVFMTCTX_NOHEADER</code> 被置位，由函数 <code>xxxx_read_packet()</code> 调用 <code>avformat_open_input()</code> 创建</li>
<li>在封装时，<code>AVStream</code> 对象由用户调用函数 <code>avformat_new_stream()</code> 创建</li>
<li>调用 <code>libavformat</code> 中的函数 <code>avformat_free_context()</code> 销毁对象</li>
</ul>
<h4 id="avstream-相关函数">AVStream 相关函数</h4>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">/**
 * Add a new stream to a media file.
 * @param s media file handle
 * @param c If non-NULL, the AVCodecContext corresponding to the new stream will be initialized to use this codec.
 * This is needed for e.g. codec-specific defaults to be set, so codec should be provided if it is known.
 * @return newly created stream or NULL on error.
 */</span>
AVStream <span class="token operator">*</span><span class="token function">avformat_new_stream</span><span class="token punctuation">(</span>AVFormatContext <span class="token operator">*</span>s<span class="token punctuation">,</span> <span class="token keyword">const</span> AVCodec <span class="token operator">*</span>c<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="avstream-成员变量">AVStream 成员变量</h4>
<ul>
<li><code>int index</code> : stream index in AVFormatContext</li>
<li><code>AVCodecContext *codec;</code> : 指向该视频 / 音频流的 AVCodecContext 它们是一一对应的关系</li>
<li><code>AVRational time_base;</code> : 该流的时基 通过该值可以把 PTS/DTS 转化为真正的时间</li>
<li><code>int64_t duration;</code> : 该视频 / 音频流长度</li>
<li><code>AVRational r_frame_rate;</code> : 该流的帧率</li>
<li><code>AVDictionary *metadata;</code> : 元数据信息</li>
<li><code>AVRational avg_frame_rate;</code> : 平均帧率（注 : 对视频来说，这个挺重要的）</li>
<li><code>AVPacket attached_pic;</code> : 附带的图片。比如说一些 MP3，AAC 音频文件附带的专辑封面</li>
<li><code>AVCodecParameters *codecpar;</code> : 与此流相关的编解码器参数</li>
</ul>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// AVRational 可以用来表示无理数：</span>
    <span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">AVRational</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> num<span class="token punctuation">;</span> <span class="token comment">///&lt; Numerator 分子</span>
    <span class="token keyword">int</span> den<span class="token punctuation">;</span> <span class="token comment">///&lt; Denominator 分母</span>
<span class="token punctuation">&#125;</span> AVRational<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="avinputformat">AVInputFormat</h3>
<p>该结构被称为 <code>demuxer</code>，是音视频文件的一个解封装器</p>
<blockquote>
<p><code>AVOutputFormat</code> 和 <code>AVInputFormat</code> 结构类似，是音视频文件的封装器</p>
</blockquote>
<h4 id="avinputformat-相关函数">AVInputFormat 相关函数</h4>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">/**
 * If f is NULL, returns the first registered input format,
 * if f is non-NULL, returns the next registered input format after f or NULL if f is the last one.
 */</span>
attribute_deprecated AVInputFormat  <span class="token operator">*</span><span class="token function">av_iformat_next</span><span class="token punctuation">(</span><span class="token keyword">const</span> AVInputFormat  <span class="token operator">*</span>f<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>遍历 <code>ffmpeg</code> 中的解封装器的方法：</p>
<ol type="1">
<li>注册所有解封装器：<code>av_register_all();</code>。注意，需要调用该函数才可以将所有注册的解封装器连接为一个链表</li>
<li>声明一个 <code>AVInputFormat</code> 类型的指针，比如说 <code>AVInputFormat* first_f = nullptr;</code></li>
<li>调用 <code>av_iformat_next()</code> 函数，即可获得指向链表下一个解封装器的指针，循环往复可以获得所有解码器的信息</li>
</ol>
<h4 id="avinputformat-成员变量">AVInputFormat 成员变量</h4>
<p>每种文件格式对应了一个 <code>AVInputFormat</code> 对象，这些对象中的成员变量基本为 <code>const</code> 类型</p>
<ul>
<li><code>const char *name;</code> : 封装格式名称</li>
<li><code>const char *long_name;</code> : 封装格式的长名称</li>
<li><code>const char *extensions;</code> : 封装格式的扩展名</li>
<li><code>int raw_codec_id;</code> : 封装格式 <code>ID</code></li>
<li>一些封装格式处理的接口回调函数，如 <code>read_header</code>, <code>read_packet</code>, <code>read_close</code>, <code>read_seek</code> 等</li>
</ul>
<h3 id="编码-解码">编码 &amp; 解码</h3>
<h3 id="avcodeccontext">AVCodecContext</h3>
<h3 id="avcodeccontext-相关函数">AVCodecContext 相关函数</h3>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// 分配一个 AVCodecContext，并将其字段设置为默认值</span>
AVCodecContext <span class="token operator">*</span><span class="token function">avcodec_alloc_context3</span><span class="token punctuation">(</span><span class="token keyword">const</span> AVCodec <span class="token operator">*</span>codec<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 释放 AVCodecContext 及其相关内容，并向提供的指针写入 nullptr</span>
<span class="token keyword">void</span> <span class="token function">avcodec_free_context</span><span class="token punctuation">(</span>AVCodecContext <span class="token operator">*</span><span class="token operator">*</span>avctx<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 关闭一个给定的 AVCodecContext 并释放所有与它相关的数据</span>
<span class="token keyword">int</span> <span class="token function">avcodec_close</span><span class="token punctuation">(</span>AVCodecContext <span class="token operator">*</span>avctx<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/**
 * Fill the codec context based on the values from the supplied codec parameters.
 * Any allocated fields in codec that have a corresponding field in par are
 * freed and replaced with duplicates of the corresponding field in par.
 * Fields in codec that do not have a counterpart in par are not touched.
 * @return >= 0 on success, a negative AVERROR code on failure.
 */</span>
<span class="token keyword">int</span> <span class="token function">avcodec_parameters_to_context</span><span class="token punctuation">(</span>AVCodecContext <span class="token operator">*</span>codec<span class="token punctuation">,</span> <span class="token keyword">const</span> AVCodecParameters <span class="token operator">*</span>par<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="avcodeccontext-成员变量">AVCodecContext 成员变量</h4>
<ul>
<li><code>const struct AVCodec  *codec;</code> : 编解码器的 <code>AVCodec</code></li>
<li><code>int width, height;</code> : 图像的宽高（只针对视频）</li>
<li><code>int coded_width, coded_height;</code> 未裁剪的图像宽高</li>
<li><code>enum AVPixelFormat pix_fmt;</code> : 像素格式（只针对视频）</li>
<li><code>AVRational time_base;</code> : 帧率的信息</li>
<li><code>int sample_rate;</code> : 采样率（只针对音频）</li>
<li><code>int channels;</code> : 采样率（只针对音频）</li>
<li><code>enum AVSampleFormat sample_fmt;</code> : 采样格式（只针对音频）</li>
</ul>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">    **** width&#x2F;coded_width &amp; height&#x2F;coded_height ****
一些编码器要求帧尺寸是特定数字的倍数，例如 x264 的帧尺寸是 16 的倍数
因此，如果需要，编码器将把帧填充到合适的数字，并为解码器存储裁剪值
coded_width, coded_height 是裁剪前的大小
width, height 是裁剪后的大小<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="avcodec">AVCodec</h3>
<p>AVCodec 是存储编解码器信息的结构体</p>
<h4 id="avcodec-相关函数">AVCodec 相关函数</h4>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// 如果 c 为空，返回第一个注册的编解码器</span>
<span class="token comment">// 如果 c 非空，返回 c 之后的下一个注册编解码器，如果 c 是最后一个编解码器，返回 nullptr</span>
attribute_deprecated AVCodec <span class="token operator">*</span><span class="token function">av_codec_next</span><span class="token punctuation">(</span><span class="token keyword">const</span> AVCodec <span class="token operator">*</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 查找具有匹配编解码器 ID 的已注册解码器</span>
AVCodec <span class="token operator">*</span><span class="token function">avcodec_find_decoder</span><span class="token punctuation">(</span><span class="token keyword">enum</span> <span class="token class-name">AVCodecID</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 初始化 AVCodecContext 使用给定的 AVCodec。在使用这个函数之前，必须使用 avcodec_alloc_context3() 分配上下文。</span>
<span class="token keyword">int</span> <span class="token function">avcodec_open2</span><span class="token punctuation">(</span>AVCodecContext <span class="token operator">*</span>avctx<span class="token punctuation">,</span> <span class="token keyword">const</span> AVCodec <span class="token operator">*</span>codec<span class="token punctuation">,</span> AVDictionary <span class="token operator">*</span><span class="token operator">*</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>遍历 <code>ffmpeg</code> 中的解码器信息的方法：</p>
<ol type="1">
<li>注册所有编解码器：<code>av_register_all();</code>。注意，需要调用该函数才可以将所有注册的解码器连接为一个链表</li>
<li>声明一个 <code>AVCodec</code> 类型的指针，比如说 <code>AVCodec* first_c = nullptr;</code></li>
<li>调用 <code>av_codec_next()</code> 函数，即可获得指向链表下一个解码器的指针，循环往复可以获得所有解码器的信息。注意，如果想要获得指向第一个解码器的指针，则需要将该函数的参数设置为 <code>nullptr</code></li>
</ol>
<h4 id="avcodec-成员变量">AVCodec 成员变量</h4>
<ul>
<li><code>const char *name;</code> : 编解码器的名字，比较短</li>
<li><code>const char *long_name;</code> : 编解码器的名字，全称，比较长</li>
<li><code>enum AVMediaType type;</code> : 指明了类型，是视频，音频，还是字幕</li>
<li><code>enum AVCodecID id;</code> : ID，不重复</li>
<li><code>const AVRational *supported_framerates;</code> : 支持的帧率（仅视频）</li>
<li><code>const enum AVPixelFormat *pix_fmts;</code> : 支持的像素格式（仅视频）</li>
<li><code>const int *supported_samplerates;</code> : 支持的采样率（仅音频）</li>
<li><code>const enum AVSampleFormat *sample_fmts;</code> : 支持的采样格式（仅音频）</li>
<li><code>const uint64_t *channel_layouts;</code> : 支持的声道数（仅音频）</li>
<li><code>int priv_data_size;</code> : 私有数据的大小</li>
</ul>
<p>每一个编解码器对应一个该结构体，查看一下 <code>ffmpeg</code> 的源代码，我们可以看一下 <code>H.264</code> 解码器的结构体如下所示：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// h264.c</span>
AVCodec ff_h264_decoder <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    <span class="token punctuation">.</span>name                  <span class="token operator">=</span> <span class="token string">"h264"</span><span class="token punctuation">,</span>
    <span class="token punctuation">.</span>long_name             <span class="token operator">=</span> <span class="token function">NULL_IF_CONFIG_SMALL</span><span class="token punctuation">(</span><span class="token string">"H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">.</span>type                  <span class="token operator">=</span> AVMEDIA_TYPE_VIDEO<span class="token punctuation">,</span>
    <span class="token punctuation">.</span>id                    <span class="token operator">=</span> AV_CODEC_ID_H264<span class="token punctuation">,</span>
    <span class="token punctuation">.</span>priv_data_size        <span class="token operator">=</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>H264Context<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">.</span>init                  <span class="token operator">=</span> h264_decode_init<span class="token punctuation">,</span>
    <span class="token punctuation">.</span>close                 <span class="token operator">=</span> h264_decode_end<span class="token punctuation">,</span>
    <span class="token punctuation">.</span>decode                <span class="token operator">=</span> h264_decode_frame<span class="token punctuation">,</span>
    <span class="token punctuation">.</span>capabilities          <span class="token operator">=</span> <span class="token comment">/*AV_CODEC_CAP_DRAW_HORIZ_BAND |*/</span> AV_CODEC_CAP_DR1 <span class="token operator">|</span>
                             AV_CODEC_CAP_DELAY <span class="token operator">|</span> AV_CODEC_CAP_SLICE_THREADS <span class="token operator">|</span>
                             AV_CODEC_CAP_FRAME_THREADS<span class="token punctuation">,</span>
    <span class="token punctuation">.</span>hw_configs            <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">const</span> AVCodecHWConfigInternal <span class="token operator">*</span><span class="token keyword">const</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token constant">NULL</span> <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token punctuation">.</span>caps_internal         <span class="token operator">=</span> FF_CODEC_CAP_INIT_THREADSAFE <span class="token operator">|</span> FF_CODEC_CAP_EXPORTS_CROPPING <span class="token operator">|</span>
                             FF_CODEC_CAP_ALLOCATE_PROGRESS <span class="token operator">|</span> FF_CODEC_CAP_INIT_CLEANUP<span class="token punctuation">,</span>
    <span class="token punctuation">.</span>flush                 <span class="token operator">=</span> h264_decode_flush<span class="token punctuation">,</span>
    <span class="token punctuation">.</span>update_thread_context <span class="token operator">=</span> <span class="token function">ONLY_IF_THREADS_ENABLED</span><span class="token punctuation">(</span>ff_h264_update_thread_context<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">.</span>profiles              <span class="token operator">=</span> <span class="token function">NULL_IF_CONFIG_SMALL</span><span class="token punctuation">(</span>ff_h264_profiles<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">.</span>priv_class            <span class="token operator">=</span> <span class="token operator">&amp;</span>h264_class<span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="音视频数据">音视频数据</h2>
<h3 id="avpacket">AVPacket</h3>
<p><code>AVPacket</code> 是存储压缩编码数据相关信息的结构体</p>
<h4 id="avpacket-相关函数">AVPacket 相关函数</h4>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// 返回流的下一帧</span>
<span class="token keyword">int</span> <span class="token function">av_read_frame</span><span class="token punctuation">(</span>AVFormatContext <span class="token operator">*</span>s<span class="token punctuation">,</span> AVPacket <span class="token operator">*</span>pkt<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 向解码器提供原始数据包数据作为输入</span>
<span class="token keyword">int</span> <span class="token function">avcodec_send_packet</span><span class="token punctuation">(</span>AVCodecContext <span class="token operator">*</span>avctx<span class="token punctuation">,</span> <span class="token keyword">const</span> AVPacket <span class="token operator">*</span>avpkt<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="avpacket-结构体定义">AVPacket 结构体定义</h4>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">AVPacket</span> <span class="token punctuation">&#123;</span>
    AVBufferRef <span class="token operator">*</span>buf<span class="token punctuation">;</span>
    <span class="token keyword">int64_t</span> pts<span class="token punctuation">;</span>    <span class="token comment">///&lt; 显示时间戳</span>
    <span class="token keyword">int64_t</span> dts<span class="token punctuation">;</span>    <span class="token comment">///&lt; 解码时间戳</span>
    <span class="token keyword">uint8_t</span> <span class="token operator">*</span>data<span class="token punctuation">;</span>  <span class="token comment">///&lt; 压缩编码数据</span>
    <span class="token keyword">int</span>   size<span class="token punctuation">;</span>     <span class="token comment">///&lt; 压缩编码数据大小</span>
    <span class="token keyword">int</span>   stream_index<span class="token punctuation">;</span> <span class="token comment">///&lt; 所属的 AVStream</span>
    <span class="token keyword">int</span>   flags<span class="token punctuation">;</span>    <span class="token comment">///&lt; A combination of AV_PKT_FLAG values</span>
    AVPacketSideData <span class="token operator">*</span>side_data<span class="token punctuation">;</span>
    <span class="token keyword">int</span> side_data_elems<span class="token punctuation">;</span>
    <span class="token keyword">int64_t</span> duration<span class="token punctuation">;</span>
    <span class="token keyword">int64_t</span> pos<span class="token punctuation">;</span>    <span class="token comment">///&lt; byte position in stream, -1 if unknown</span>
<span class="token punctuation">&#125;</span> AVPacket<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">   *** 对于 H.264 来说。1 个 AVPacket 的 data 通常对应一个 NALU ***
通过查看 ffmpeg 源代码我们发现，AVPacket 中的数据起始处没有分隔符 0x00000001
也不是 0x65、0x67、0x68、0x41 等字节
所以 AVPacket 肯定这不是标准的 NALU
其实，AVPacket 前 4 个字表示的是 NALU 的长度，从第 5 个字节开始才是 NALU 的数据
所以直接将 AVPacket 前 4 个字节替换为 0x00000001 即可得到标准的 NALU 数据<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="avframe">AVFrame</h3>
<h4 id="avframe-相关函数">AVFrame 相关函数</h4>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// 分配 AVFrame 并将其字段设置为默认值</span>
AVFrame <span class="token operator">*</span><span class="token function">av_frame_alloc</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 释放 AVFrame 和其中所有动态分配的成员</span>
<span class="token keyword">void</span> <span class="token function">av_frame_free</span><span class="token punctuation">(</span>AVFrame <span class="token operator">*</span><span class="token operator">*</span>frame<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 从解码器返回已解码的输出数据</span>
<span class="token keyword">int</span> <span class="token function">avcodec_receive_frame</span><span class="token punctuation">(</span>AVCodecContext <span class="token operator">*</span>avctx<span class="token punctuation">,</span> AVFrame <span class="token operator">*</span>frame<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="avpacket-成员变量">AVPacket 成员变量</h4>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">AVFrame</span> <span class="token punctuation">&#123;</span>
<span class="token macro property">#<span class="token directive keyword">define</span> AV_NUM_DATA_POINTERS 8</span>
    <span class="token keyword">uint8_t</span> <span class="token operator">*</span>data<span class="token punctuation">[</span>AV_NUM_DATA_POINTERS<span class="token punctuation">]</span><span class="token punctuation">;</span>    <span class="token comment">// 解码后原始数据 对视频来说是 YUV，RGB，对音频来说是 PCM</span>
    <span class="token keyword">int</span> linesize<span class="token punctuation">[</span>AV_NUM_DATA_POINTERS<span class="token punctuation">]</span><span class="token punctuation">;</span>     <span class="token comment">// data 中一行数据的大小。注意：未必等于图像的宽，一般大于图像的宽</span>
    <span class="token keyword">uint8_t</span> <span class="token operator">*</span><span class="token operator">*</span>extended_data<span class="token punctuation">;</span>
    <span class="token keyword">int</span> width<span class="token punctuation">,</span> height<span class="token punctuation">;</span>  <span class="token comment">// 视频帧宽和高（1920x1080, 1280x720 ...）</span>
    <span class="token keyword">int</span> nb_samples<span class="token punctuation">;</span>     <span class="token comment">// 音频的一个 AVFrame 中可能包含多个音频帧，在此标记包含了几个</span>
    <span class="token keyword">int</span> format<span class="token punctuation">;</span>         <span class="token comment">// 解码后原始数据类型（YUV420, YUV422, RGB24 ...）</span>
    <span class="token keyword">int</span> key_frame<span class="token punctuation">;</span>      <span class="token comment">// 1 -> keyframe, 0-> not</span>
    <span class="token keyword">enum</span> <span class="token class-name">AVPictureType</span> pict_type<span class="token punctuation">;</span>   <span class="token comment">// 帧类型（I, B, P ...）</span>
    AVRational sample_aspect_ratio<span class="token punctuation">;</span> <span class="token comment">// 宽高比（16:9, 4:3 ...）</span>
    <span class="token keyword">int64_t</span> pts<span class="token punctuation">;</span>        <span class="token comment">// 显示时间戳</span>
    <span class="token keyword">int64_t</span> pkt_dts<span class="token punctuation">;</span>
    <span class="token keyword">int</span> coded_picture_number<span class="token punctuation">;</span>   <span class="token comment">// 编码帧序号</span>
    <span class="token keyword">int</span> display_picture_number<span class="token punctuation">;</span> <span class="token comment">// 显示帧序号</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">&#125;</span> AVFrame<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="参考资料">参考资料</h2>
<ul>
<li>[1] 基于 FFmpeg + SDL 的视频播放器的制作 -- 雷霄骅</li>
<li>[2] <a target="_blank" rel="noopener" href="https://blog.csdn.net/leixiaohua1020/article/details/11693997">FFMPEG 中最关键的结构体之间的关系_雷霄骅 (leixiaohua1020) 的专栏 - CSDN 博客_ffmpeg 结构体</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20200904003518.png" alt="何照江 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20200904003437.png" alt="何照江 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/ffmpeg/" rel="tag"># ffmpeg</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/2021/4765df61/" rel="prev" title="音视频日记 - ffmpeg 命令行">
                  <i class="fa fa-chevron-left"></i> 音视频日记 - ffmpeg 命令行
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/2021/fd828132/" rel="next" title="数据结构与算法 - 拓扑排序">
                  数据结构与算法 - 拓扑排序 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何照江</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>

<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"dark","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.3/dist/mermaid.min.js","integrity":"sha256-blHXaX2RMvNwEOnrYOl/6/RKqNi97Ig3o6Ae3bhXPvM="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://github.hezhaojiang.io/post/2021/e03178b1/"}</script>
  <script src="/js/third-party/quicklink.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
<script type="text/javascript" src="/js/click_magic.js"></script>
