<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20201006232605.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20201006232538.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Bree+Serif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.hezhaojiang.io","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"buttons","active":true,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="之前的文章 源码阅读 libevent - 数据结构：哈希表 分析了 libevent 中哈希表的实现，本文我们分析 libevent 中的利用哈希表实现的结构体：event_io_map。  本系列大部分文章介绍 linux 系统下 libevent 的源码，但 event_io_map 在 linux 环境下与 event_signal_map 一致，而且其在 Windows 下的实现更值得学">
<meta property="og:type" content="article">
<meta property="og:title" content="源码阅读 libevent - 结构体：event_io_map">
<meta property="og:url" content="http://github.hezhaojiang.io/post/2020/517d2de7/index.html">
<meta property="og:site_name" content="何照江的博客">
<meta property="og:description" content="之前的文章 源码阅读 libevent - 数据结构：哈希表 分析了 libevent 中哈希表的实现，本文我们分析 libevent 中的利用哈希表实现的结构体：event_io_map。  本系列大部分文章介绍 linux 系统下 libevent 的源码，但 event_io_map 在 linux 环境下与 event_signal_map 一致，而且其在 Windows 下的实现更值得学">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-29T08:30:24.000Z">
<meta property="article:modified_time" content="2021-01-30T12:55:55.530Z">
<meta property="article:author" content="何照江">
<meta property="article:tag" content="libevent">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://github.hezhaojiang.io/post/2020/517d2de7/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>源码阅读 libevent - 结构体：event_io_map | 何照江的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="何照江的博客" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">何照江的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li> 
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#event-io-map-%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">event_io_map 的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#event-io-map-%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">event_io_map 结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0"><span class="nav-number">4.</span> <span class="nav-text">添加</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GET-IO-SLOT-AND-CTOR"><span class="nav-number">4.1.</span> <span class="nav-text">GET_IO_SLOT_AND_CTOR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#event-base-evsel-gt-add"><span class="nav-number">4.2.</span> <span class="nav-text">event_base.evsel-&gt;add</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LIST-INSERT-HEAD"><span class="nav-number">4.3.</span> <span class="nav-text">LIST_INSERT_HEAD</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4"><span class="nav-number">5.</span> <span class="nav-text">删除</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GET-IO-SLOT"><span class="nav-number">5.1.</span> <span class="nav-text">GET_IO_SLOT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#event-base-evsel-gt-del"><span class="nav-number">5.2.</span> <span class="nav-text">event_base.evsel-&gt;del</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LIST-REMOVE"><span class="nav-number">5.3.</span> <span class="nav-text">LIST_REMOVE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="何照江"
      src="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20200801192913.jpg">
  <p class="site-author-name" itemprop="name">何照江</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">126</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hezhaojiang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hezhaojiang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/hezhaojiang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://github.hezhaojiang.io/post/2020/517d2de7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20200801192913.jpg">
      <meta itemprop="name" content="何照江">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何照江的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          源码阅读 libevent - 结构体：event_io_map
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-29 16:30:24" itemprop="dateCreated datePublished" datetime="2020-10-29T16:30:24+08:00">2020-10-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-30 20:55:55" itemprop="dateModified" datetime="2021-01-30T20:55:55+08:00">2021-01-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">源码阅读</span></a>
        </span>
    </span>

  
    <span id="/post/2020/517d2de7/" class="post-meta-item leancloud_visitors" data-flag-title="源码阅读 libevent - 结构体：event_io_map" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/2020/517d2de7/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/2020/517d2de7/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>之前的文章 <a href="/post/2020/542e4e52/" title="源码阅读 libevent - 数据结构：哈希表">源码阅读 libevent - 数据结构：哈希表</a> 分析了 <code>libevent</code> 中哈希表的实现，本文我们分析 <code>libevent</code> 中的利用哈希表实现的结构体：<code>event_io_map</code>。</p>
<blockquote>
<p>本系列大部分文章介绍 <code>linux</code> 系统下 <code>libevent</code> 的源码，但 <code>event_io_map</code> 在 <code>linux</code> 环境下与 <code>event_signal_map</code> 一致，而且其在 <code>Windows</code> 下的实现更值得学习。</p>
</blockquote>
<a id="more"></a>
<h2 id="event-io-map-的定义"><a href="#event-io-map-的定义" class="headerlink" title="event_io_map 的定义"></a>event_io_map 的定义</h2><p><code>libevent</code> 中的哈希表只会用于 <code>Windows</code> 系统，像遵循 <code>POSIX</code> 标准的 <code>OS</code> 是不会用到哈希表的。从下面的定义可以看到这一点。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> _WIN32</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EVMAP_USE_HT</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> EVMAP_USE_HT</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HT_NO_CACHE_HASH_VALUES</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;ht-internal.h&quot;</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">event_map_entry</span>;</span></span><br><span class="line">HT_HEAD(event_io_map, event_map_entry);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> event_io_map event_signal_map</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">event_signal_map</span> &#123;</span></span><br><span class="line">    <span class="keyword">void</span> **entries; <span class="comment">/* An array of evmap_io * or of evmap_signal *; empty entries are set to NULL. */</span></span><br><span class="line">    <span class="keyword">int</span> nentries;   <span class="comment">/* The number of entries available in entries */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>因为在 <code>Windows</code> 系统里面，文件描述符是一个比较大的值，不适合放到 <code>event_signal_map</code> 结构中。而通过哈希 (模上一个小的值)，就可以变得比较小，这样就可以放到哈希表的数组中了。而遵循 <code>POSIX</code> 标准的文件描述符是从 <code>0</code> 开始递增的，一般都不会太大，适用于 <code>event_signal_map</code>，此时 <code>event_io_map</code> 被定义为了 <code>event_signal_map</code> 结构体。</p>
<p>本文分析的是 <code>event_io_map</code> 的哈希实现方式。</p>
<h2 id="event-io-map-结构"><a href="#event-io-map-结构" class="headerlink" title="event_io_map 结构"></a>event_io_map 结构</h2><p><code>event_io_map</code> 结构几个重要结构体如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">LIST_HEAD (event_dlist, event);</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">evmap_io</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">event_dlist</span> <span class="title">events</span>;</span> <span class="comment">/* LIST_HEAD (event_dlist, event); */</span></span><br><span class="line">    <span class="keyword">ev_uint16_t</span> nread;</span><br><span class="line">    <span class="keyword">ev_uint16_t</span> nwrite;</span><br><span class="line">    <span class="keyword">ev_uint16_t</span> nclose;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">event_map_entry</span> &#123;</span></span><br><span class="line">    HT_ENTRY(event_map_entry) map_node;</span><br><span class="line">    <span class="keyword">evutil_socket_t</span> fd;</span><br><span class="line">    <span class="keyword">union</span> &#123; <span class="comment">/* This is a union in case we need to make more things that can be in the hashtable. */</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">evmap_io</span> <span class="title">evmap_io</span>;</span></span><br><span class="line">    &#125; ent;</span><br><span class="line">&#125;;</span><br><span class="line">HT_HEAD(event_io_map, event_map_entry);</span><br></pre></td></tr></table></figure>
<p>从之前的文章（参见：<a href="/post/2020/542e4e52/" title="源码阅读 libevent - 数据结构：哈希表">源码阅读 libevent - 数据结构：哈希表</a>）分析可知：</p>
<ul>
<li>哈希表的表头为 <code>event_io_map</code> 类型</li>
<li>哈希表中的桶为 <code>event_map_entry*</code> 类型的数组</li>
<li>哈希表中的元素为 <code>event_map_entry</code> 类型</li>
<li><code>event_map_entry</code> 类型中的 <code>Hash Key</code> 为 <code>evutil_socket_t fd</code></li>
<li><code>event_map_entry</code> 类型中的 <code>Hash Value</code> 为 <code>struct evmap_io evmap_io</code></li>
<li><code>struct evmap_io</code> 类型中有一个双向链表（参见：<a href="/post/2020/ee7292d/" title="源码阅读 libevent - 数据结构：双向链表">源码阅读 libevent - 数据结构：双向链表</a>）</li>
</ul>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p><code>event_base_new_with_config</code> 函数中会调用 <code>evmap_io_initmap_</code> 函数对每个 <code>event_base</code> 中的 <code>event_io_map</code> 进行初始化：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** file: event.c</span></span><br><span class="line"><span class="comment">*** function: event_base_new_with_config */</span></span><br><span class="line">evmap_io_initmap_(&amp;base-&gt;io);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">evmap_io_initmap_</span><span class="params">(struct event_io_map *ctx)</span> </span>&#123;</span><br><span class="line">    HT_INIT(event_io_map, ctx);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="添加"><a href="#添加" class="headerlink" title="添加"></a>添加</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">evmap_io_add_</span><span class="params">(struct event_base *base, <span class="keyword">evutil_socket_t</span> fd, struct event *ev)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">eventop</span> *<span class="title">evsel</span> = <span class="title">base</span>-&gt;<span class="title">evsel</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">event_io_map</span> *<span class="title">io</span> = &amp;<span class="title">base</span>-&gt;<span class="title">io</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">evmap_io</span> *<span class="title">ctx</span> = <span class="title">NULL</span>;</span></span><br><span class="line">    <span class="keyword">int</span> nread, nwrite, nclose, retval = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">short</span> res = <span class="number">0</span>, old = <span class="number">0</span>;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">event</span> *<span class="title">old_ev</span>;</span></span><br><span class="line">    EVUTIL_ASSERT(fd == ev-&gt;ev_fd);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (fd &lt; <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    GET_IO_SLOT_AND_CTOR(ctx, io, fd, evmap_io, evmap_io_init, evsel-&gt;fdinfo_len);</span><br><span class="line"></span><br><span class="line">    nread = ctx-&gt;nread;</span><br><span class="line">    nwrite = ctx-&gt;nwrite;</span><br><span class="line">    nclose = ctx-&gt;nclose;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (nread) old |= EV_READ;</span><br><span class="line">    <span class="keyword">if</span> (nwrite) old |= EV_WRITE;</span><br><span class="line">    <span class="keyword">if</span> (nclose) old |= EV_CLOSED;</span><br><span class="line">    <span class="keyword">if</span> (ev-&gt;ev_events &amp; EV_READ) <span class="keyword">if</span> (++nread == <span class="number">1</span>) res |= EV_READ;</span><br><span class="line">    <span class="keyword">if</span> (ev-&gt;ev_events &amp; EV_WRITE) <span class="keyword">if</span> (++nwrite == <span class="number">1</span>) res |= EV_WRITE;</span><br><span class="line">    <span class="keyword">if</span> (ev-&gt;ev_events &amp; EV_CLOSED) <span class="keyword">if</span> (++nclose == <span class="number">1</span>) res |= EV_CLOSED;</span><br><span class="line"></span><br><span class="line">    ......</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (res) &#123;</span><br><span class="line">        <span class="keyword">void</span> *extra = ((<span class="keyword">char</span>*)ctx) + <span class="keyword">sizeof</span>(struct evmap_io);</span><br><span class="line">        <span class="keyword">if</span> (evsel-&gt;add(base, ev-&gt;ev_fd, old, (ev-&gt;ev_events &amp; EV_ET) | res, extra) == <span class="number">-1</span>) <span class="keyword">return</span> (<span class="number">-1</span>);</span><br><span class="line">        retval = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ctx-&gt;nread = (<span class="keyword">ev_uint16_t</span>) nread;</span><br><span class="line">    ctx-&gt;nwrite = (<span class="keyword">ev_uint16_t</span>) nwrite;</span><br><span class="line">    ctx-&gt;nclose = (<span class="keyword">ev_uint16_t</span>) nclose;</span><br><span class="line">    LIST_INSERT_HEAD(&amp;ctx-&gt;events, ev, ev_io_next);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (retval);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="GET-IO-SLOT-AND-CTOR"><a href="#GET-IO-SLOT-AND-CTOR" class="headerlink" title="GET_IO_SLOT_AND_CTOR"></a>GET_IO_SLOT_AND_CTOR</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">GET_IO_SLOT_AND_CTOR(ctx, io, fd, evmap_io, evmap_io_init, evsel-&gt;fdinfo_len);</span><br><span class="line"><span class="comment">/* 以上宏定义展开后结果为如下所示 */</span></span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">event_map_entry</span> <span class="title">key_</span>, *<span class="title">ent_</span>;</span></span><br><span class="line">    key_.fd = fd;</span><br><span class="line">    HT_FIND_OR_INSERT_(event_io_map, map_node, hashsocket, io, event_map_entry, &amp;key_, ptr,</span><br><span class="line">        &#123;</span><br><span class="line">            ent_ = *ptr;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            ent_ = event_mm_calloc_((<span class="number">1</span>), (<span class="keyword">sizeof</span>(struct event_map_entry) + evsel-&gt;fdinfo_len));</span><br><span class="line">            <span class="keyword">if</span> (EVUTIL_UNLIKELY(ent_ == <span class="literal">NULL</span>)) <span class="keyword">return</span> (<span class="number">-1</span>);</span><br><span class="line">            ent_-&gt;fd = fd; (evmap_io_init)(&amp;ent_-&gt;ent.evmap_io);</span><br><span class="line">            HT_FOI_INSERT_(map_node, io, &amp;key_, ent_, ptr)</span><br><span class="line">        &#125;);</span><br><span class="line">    (ctx) = &amp;ent_-&gt;ent.evmap_io;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">while</span> (<span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p>其中 <code>HT_FIND_OR_INSERT_</code> 宏和 <code>HT_FOI_INSERT_</code> 宏共同实现了 <code>Find or Insert</code> 功能：</p>
<ul>
<li>如果被查找的 <code>fd</code> 在哈希表中，则 <code>ctx</code> 被赋值为该 <code>fd</code> 对应的 <code>evmap_io</code> 双向链表头所在地址</li>
<li>如果被查找的 <code>fd</code> 没有在哈希表中，则申请双向链表头，初始化后插入到哈希表中，并返回该双向链表头所在地址</li>
</ul>
<p>双向链表的初始化函数如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">evmap_io_init</span><span class="params">(struct evmap_io *entry)</span> </span>&#123;</span><br><span class="line">    LIST_INIT(&amp;entry-&gt;events);</span><br><span class="line">    entry-&gt;nread = <span class="number">0</span>;</span><br><span class="line">    entry-&gt;nwrite = <span class="number">0</span>;</span><br><span class="line">    entry-&gt;nclose = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="event-base-evsel-gt-add"><a href="#event-base-evsel-gt-add" class="headerlink" title="event_base.evsel-&gt;add"></a>event_base.evsel-&gt;add</h3><p><code>event_base.evsel-&gt;add</code> 其实是个函数指针（参见：<a href="/post/2020/1a2a4fe3/" title="源码阅读 libevent - 创建 event_base">源码阅读 libevent - 创建 event_base</a>），其根据 <code>event_base</code> 选择的不同后端来调用不同的函数来执行事件添加操作，以 <code>select</code> 后端为例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">select_add</span><span class="params">(struct event_base *base, <span class="keyword">int</span> fd, <span class="keyword">short</span> old, <span class="keyword">short</span> events, <span class="keyword">void</span> *p)</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">selectop</span> *<span class="title">sop</span> = <span class="title">base</span>-&gt;<span class="title">evbase</span>;</span> <span class="comment">/* event_base.evbase 是 init 返回的结构体指针 */</span></span><br><span class="line">    EVUTIL_ASSERT((events &amp; EV_SIGNAL) == <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (sop-&gt;event_fds &lt; fd) &#123;</span><br><span class="line">        <span class="keyword">int</span> fdsz = sop-&gt;event_fdsz;</span><br><span class="line">        <span class="keyword">if</span> (fdsz &lt; (<span class="keyword">int</span>)<span class="keyword">sizeof</span>(fd_mask)) fdsz = (<span class="keyword">int</span>)<span class="keyword">sizeof</span>(fd_mask);</span><br><span class="line">        <span class="keyword">while</span> (fdsz &lt; (<span class="keyword">int</span>) SELECT_ALLOC_SIZE(fd + <span class="number">1</span>)) fdsz *= <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (fdsz != sop-&gt;event_fdsz)</span><br><span class="line">            <span class="keyword">if</span> (select_resize(sop, fdsz)) <span class="keyword">return</span> (<span class="number">-1</span>);</span><br><span class="line">        sop-&gt;event_fds = fd;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (events &amp; EV_READ) FD_SET(fd, sop-&gt;event_readset_in);</span><br><span class="line">    <span class="keyword">if</span> (events &amp; EV_WRITE) FD_SET(fd, sop-&gt;event_writeset_in);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从上述代码来看，<code>event_base.evsel-&gt;add</code> 本质上是调用了对应后端的函数集中对应的函数来实现事件的添加操作，如 <code>select</code> 就是调用 <code>FD_SET</code> 来实现事件的添加操作。</p>
<h3 id="LIST-INSERT-HEAD"><a href="#LIST-INSERT-HEAD" class="headerlink" title="LIST_INSERT_HEAD"></a>LIST_INSERT_HEAD</h3><p>在 <code>GET_IO_SLOT_AND_CTOR</code> 宏返回了双向链表头所在地址后，通过 <code>LIST_INSERT_HEAD</code> 宏将新事件 <code>ev</code> 插入到双向链表中。</p>
<blockquote>
<p>有关 <code>LIST_INSERT_HEAD</code> 的实现，参见：post_link “源码阅读 libevent - 数据结构：双向链表” %}</p>
</blockquote>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">evmap_io_del_</span><span class="params">(struct event_base *base, <span class="keyword">evutil_socket_t</span> fd, struct event *ev)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">eventop</span> *<span class="title">evsel</span> = <span class="title">base</span>-&gt;<span class="title">evsel</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">event_io_map</span> *<span class="title">io</span> = &amp;<span class="title">base</span>-&gt;<span class="title">io</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">evmap_io</span> *<span class="title">ctx</span>;</span></span><br><span class="line">    <span class="keyword">int</span> nread, nwrite, nclose, retval = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">short</span> res = <span class="number">0</span>, old = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (fd &lt; <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    EVUTIL_ASSERT(fd == ev-&gt;ev_fd);</span><br><span class="line">    GET_IO_SLOT(ctx, io, fd, evmap_io);</span><br><span class="line"></span><br><span class="line">    nread = ctx-&gt;nread;</span><br><span class="line">    nwrite = ctx-&gt;nwrite;</span><br><span class="line">    nclose = ctx-&gt;nclose;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (nread) old |= EV_READ;</span><br><span class="line">    <span class="keyword">if</span> (nwrite) old |= EV_WRITE;</span><br><span class="line">    <span class="keyword">if</span> (nclose) old |= EV_CLOSED;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (ev-&gt;ev_events &amp; EV_READ) &#123;</span><br><span class="line">        <span class="keyword">if</span> (--nread == <span class="number">0</span>) res |= EV_READ;</span><br><span class="line">        EVUTIL_ASSERT(nread&gt;= <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (ev-&gt;ev_events &amp; EV_WRITE) &#123;</span><br><span class="line">        <span class="keyword">if</span> (--nwrite == <span class="number">0</span>) res |= EV_WRITE;</span><br><span class="line">        EVUTIL_ASSERT(nwrite&gt;= <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (ev-&gt;ev_events &amp; EV_CLOSED) &#123;</span><br><span class="line">        <span class="keyword">if</span> (--nclose == <span class="number">0</span>) res |= EV_CLOSED;</span><br><span class="line">        EVUTIL_ASSERT(nclose&gt;= <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (res) &#123;</span><br><span class="line">        <span class="keyword">void</span> *extra = ((<span class="keyword">char</span>*)ctx) + <span class="keyword">sizeof</span>(struct evmap_io);</span><br><span class="line">        <span class="keyword">if</span> (evsel-&gt;del(base, ev-&gt;ev_fd, old, (ev-&gt;ev_events &amp; EV_ET) | res, extra) == <span class="number">-1</span>) retval = <span class="number">-1</span>;&#125;</span><br><span class="line">        <span class="keyword">else</span> retval = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ctx-&gt;nread = nread;</span><br><span class="line">    ctx-&gt;nwrite = nwrite;</span><br><span class="line">    ctx-&gt;nclose = nclose;</span><br><span class="line">    LIST_REMOVE(ev, ev_io_next);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (retval);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="GET-IO-SLOT"><a href="#GET-IO-SLOT" class="headerlink" title="GET_IO_SLOT"></a>GET_IO_SLOT</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GET_IO_SLOT(ctx, io, fd, evmap_io);</span><br><span class="line"><span class="comment">/* 以上宏定义展开后结果为如下所示 */</span></span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">event_map_entry</span> <span class="title">key_</span>, *<span class="title">ent_</span>;</span></span><br><span class="line">    key_.fd = fd;</span><br><span class="line">    ent_ = HT_FIND(event_io_map, io, &amp;key_);</span><br><span class="line">    (ctx) = ent_ ? &amp;ent_-&gt;ent.evmap_io : <span class="literal">NULL</span>;</span><br><span class="line">&#125; <span class="keyword">while</span> (<span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p>该宏定义与直接调用 <code>HT_FIND</code> 的区别是：<code>HT_FIND</code> 宏 <code>find</code> 的结果是 哈希表中的元素地址，这里的元素包括哈希表的 <code>Key/Value/Next</code>，而 <code>GET_IO_SLOT</code> 是调用 <code>HT_FIND</code> 查找到需要的元素地址后，仅仅是将需要用的到 <code>Value</code> 的地址赋值给 <code>ctx</code> 变量，这里需要用到的 <code>Value</code> 是一个 <code>struct evmap_io*</code> 类型的指针，该类型在上文中已经描述，此处不再重复，需要注意的是其中保存有一个双向链表的表头。</p>
<h3 id="event-base-evsel-gt-del"><a href="#event-base-evsel-gt-del" class="headerlink" title="event_base.evsel-&gt;del"></a>event_base.evsel-&gt;del</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">select_del</span><span class="params">(struct event_base *base, <span class="keyword">int</span> fd, <span class="keyword">short</span> old, <span class="keyword">short</span> events, <span class="keyword">void</span> *p)</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">selectop</span> *<span class="title">sop</span> = <span class="title">base</span>-&gt;<span class="title">evbase</span>;</span></span><br><span class="line">    EVUTIL_ASSERT((events &amp; EV_SIGNAL) == <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (sop-&gt;event_fds &lt; fd) <span class="keyword">return</span> (<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (events &amp; EV_READ) FD_CLR(fd, sop-&gt;event_readset_in);</span><br><span class="line">    <span class="keyword">if</span> (events &amp; EV_WRITE) FD_CLR(fd, sop-&gt;event_writeset_in);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>和 <code>event_base.evsel-&gt;add</code> 一样，<code>event_base.evsel-&gt;del</code> 也是调用了对应后端的函数集中对应的函数来实现事件的删除操作，如 <code>select</code> 就是调用 <code>FD_CLR</code> 来实现事件的删除操作。</p>
<h3 id="LIST-REMOVE"><a href="#LIST-REMOVE" class="headerlink" title="LIST_REMOVE"></a>LIST_REMOVE</h3><p>将 <code>ev</code> 事件从链表中删除。</p>
<blockquote>
<p>有关 <code>LIST_REMOVE</code> 的实现，参见：post_link “源码阅读 libevent - 数据结构：双向链表” %}</p>
</blockquote>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>[1] <a target="_blank" rel="noopener" href="https://github.com/libevent/libevent/releases/download/release-2.1.11-stable/libevent-2.1.11-stable.tar.gz">libevent-2.1.11-stable.tar.gz (Released 2019-08-01)</a></li>
<li>[2] <a target="_blank" rel="noopener" href="https://github.com/KelvinYin/libevent-src-analysis/blob/master/libevent%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90.md">libevent-src-analysis/libevent 源码分析. md at master · KelvinYin/libevent-src-analysis</a></li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\post\2020\f65e9050\" rel="bookmark">源码阅读 libevent - 事件主循环</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\post\2020\27de5435\" rel="bookmark">源码阅读 libevent - 优先级管理</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\post\2020\89de67d\" rel="bookmark">源码阅读 libevent - 信号事件处理</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\post\2020\58deb66e\" rel="bookmark">源码阅读 libevent - 内存管理</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\post\2020\1a2a4fe3\" rel="bookmark">源码阅读 libevent - 创建 event_base</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20200904003518.png" alt="何照江 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20200904003437.png" alt="何照江 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/libevent/" rel="tag"># libevent</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/2020/542e4e52/" rel="prev" title="源码阅读 libevent - 数据结构：哈希表">
                  <i class="fa fa-chevron-left"></i> 源码阅读 libevent - 数据结构：哈希表
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/2020/a24039d7/" rel="next" title="源码阅读 libevent - 结构体：event_signal_map">
                  源码阅读 libevent - 结构体：event_signal_map <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何照江</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="900" alpha="0.6" zIndex="-2" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>


  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  




  <script src="/js/local-search.js"></script>










<script data-pjax>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.8.0/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>





  








    <div class="pjax">
  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@2.0.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://github.hezhaojiang.io/post/2020/517d2de7/',]
      });
      });
  </script>

<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el: '#valine-comments',
      path: "/post/2020/517d2de7/",
      serverURLs: "https://ovsz3ptu.api.lncldglobal.com"
    },{"enable":true,"appId":"oVsz3ptudld7784mEB48TVJ5-gzGzoHsz","appKey":"j2c9RsmaYmRXLhRBTXLS4NVE","serverURLs":null,"placeholder":"写下你的评论吧...","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":true,"comment_count":true,"recordIP":false,"enableQQ":true,"requiredFields":["nick"]}));
  }, window.Valine);
});
</script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
<script type="text/javascript" src="/js/click_magic.js"></script>
