<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20201006232605.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20201006232538.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Bree+Serif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.hezhaojiang.io","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"buttons","active":true,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="SPS 简介在 H.264 标准协议中规定了多种不同的 NAL Unit 类型，其中类型 7 表示该 NAL Unit 内保存的数据为 Sequence Paramater Set（序列参数集）。 在 H.264 的各种语法元素中，SPS 中的信息至关重要。如果其中的数据丢失或出现错误，那么解码过程很可能会失败。 SPS 即 Sequence Paramater Set，又称作序列参数集。SPS">
<meta property="og:type" content="article">
<meta property="og:title" content="编解码技术：H264 - SPS">
<meta property="og:url" content="http://github.hezhaojiang.io/post/2020/4b4fd3b8/index.html">
<meta property="og:site_name" content="何照江的博客">
<meta property="og:description" content="SPS 简介在 H.264 标准协议中规定了多种不同的 NAL Unit 类型，其中类型 7 表示该 NAL Unit 内保存的数据为 Sequence Paramater Set（序列参数集）。 在 H.264 的各种语法元素中，SPS 中的信息至关重要。如果其中的数据丢失或出现错误，那么解码过程很可能会失败。 SPS 即 Sequence Paramater Set，又称作序列参数集。SPS">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20200804220842.jpg">
<meta property="og:image" content="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20200808192638.jpg">
<meta property="og:image" content="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20200808194737.png">
<meta property="og:image" content="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20200808194822.png">
<meta property="article:published_time" content="2020-08-04T05:59:51.000Z">
<meta property="article:modified_time" content="2021-02-04T16:46:01.923Z">
<meta property="article:author" content="何照江">
<meta property="article:tag" content="H.264">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20200804220842.jpg">


<link rel="canonical" href="http://github.hezhaojiang.io/post/2020/4b4fd3b8/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>编解码技术：H264 - SPS | 何照江的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="何照江的博客" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">何照江的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li> 
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SPS-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">SPS 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SPS-%E8%AF%AD%E6%B3%95%E5%85%83%E7%B4%A0%E5%8F%8A%E5%85%B6%E5%90%AB%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">SPS 语法元素及其含义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#profile-idc"><span class="nav-number">2.1.</span> <span class="nav-text">profile_idc</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E9%80%89%E5%8F%82%E6%95%B0"><span class="nav-number">2.1.1.</span> <span class="nav-text">可选参数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#chroma-format-idc"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">chroma_format_idc</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#separate-colour-plane-flag"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">separate_colour_plane_flag</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#bit-depth-luma-minus8"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">bit_depth_luma_minus8</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#bit-depth-chroma-minus8"><span class="nav-number">2.1.1.4.</span> <span class="nav-text">bit_depth_chroma_minus8</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#qpprime-y-zero-transform-bypass-flag"><span class="nav-number">2.1.1.5.</span> <span class="nav-text">qpprime_y_zero_transform_bypass_flag</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#seq-scaling-matrix-present-flag"><span class="nav-number">2.1.1.6.</span> <span class="nav-text">seq_scaling_matrix_present_flag</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#constraint-set-flag"><span class="nav-number">2.2.</span> <span class="nav-text">constraint_set*_flag</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#constraint-set0-flag"><span class="nav-number">2.2.1.</span> <span class="nav-text">constraint_set0_flag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#constraint-set1-flag"><span class="nav-number">2.2.2.</span> <span class="nav-text">constraint_set1_flag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#constraint-set2-flag"><span class="nav-number">2.2.3.</span> <span class="nav-text">constraint_set2_flag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#constraint-set3-flag"><span class="nav-number">2.2.4.</span> <span class="nav-text">constraint_set3_flag</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level-idc"><span class="nav-number">2.3.</span> <span class="nav-text">level_idc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%8F%82%E6%95%B0"><span class="nav-number">2.4.</span> <span class="nav-text">其他参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#seq-parameter-set-id"><span class="nav-number">2.4.1.</span> <span class="nav-text">seq_parameter_set_id</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#log2-max-frame-num-minus4"><span class="nav-number">2.4.2.</span> <span class="nav-text">log2_max_frame_num_minus4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pic-order-cnt-type"><span class="nav-number">2.4.3.</span> <span class="nav-text">pic_order_cnt_type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#log2-max-pic-order-cnt-lsb-minus4"><span class="nav-number">2.4.4.</span> <span class="nav-text">log2_max_pic_order_cnt_lsb_minus4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#delta-pic-order-always-zero-flag"><span class="nav-number">2.4.5.</span> <span class="nav-text">delta_pic_order_always_zero_flag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#offset-for-non-ref-pic"><span class="nav-number">2.4.6.</span> <span class="nav-text">offset_for_non_ref_pic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#offset-for-top-to-bottom-field"><span class="nav-number">2.4.7.</span> <span class="nav-text">offset_for_top_to_bottom_field</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#num-ref-frames-in-pic-order-cnt-cycle"><span class="nav-number">2.4.8.</span> <span class="nav-text">num_ref_frames_in_pic_order_cnt_cycle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#offset-for-ref-frame"><span class="nav-number">2.4.9.</span> <span class="nav-text">offset_for_ref__frame</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#max-num-ref-frames"><span class="nav-number">2.4.10.</span> <span class="nav-text">max_num_ref_frames</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gaps-in-frame-num-value-allowed-flag"><span class="nav-number">2.4.11.</span> <span class="nav-text">gaps_in_frame_num_value_allowed_flag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pic-width-in-mbs-minus1"><span class="nav-number">2.4.12.</span> <span class="nav-text">pic_width_in_mbs_minus1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pic-height-in-map-units-minus1"><span class="nav-number">2.4.13.</span> <span class="nav-text">pic_height_in_map_units_minus1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#frame-mbs-only-flag"><span class="nav-number">2.4.14.</span> <span class="nav-text">frame_mbs_only_flag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mb-adaptive-frame-field-flag"><span class="nav-number">2.4.15.</span> <span class="nav-text">mb_adaptive_frame_field_flag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#direct-8x8-inference-flag"><span class="nav-number">2.4.16.</span> <span class="nav-text">direct_8x8_inference_flag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#frame-cropping-flag"><span class="nav-number">2.4.17.</span> <span class="nav-text">frame_cropping_flag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#frame-crop-xxx-offset"><span class="nav-number">2.4.18.</span> <span class="nav-text">frame_crop_xxx_offset</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vui-parameters-present-flag"><span class="nav-number">2.4.19.</span> <span class="nav-text">vui_parameters_present_flag</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SPS-%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">SPS 示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="何照江"
      src="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20200801192913.jpg">
  <p class="site-author-name" itemprop="name">何照江</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">126</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hezhaojiang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hezhaojiang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/hezhaojiang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://github.hezhaojiang.io/post/2020/4b4fd3b8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20200801192913.jpg">
      <meta itemprop="name" content="何照江">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何照江的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          编解码技术：H264 - SPS
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-04 13:59:51" itemprop="dateCreated datePublished" datetime="2020-08-04T13:59:51+08:00">2020-08-04</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-02-05 00:46:01" itemprop="dateModified" datetime="2021-02-05T00:46:01+08:00">2021-02-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E8%A7%A3%E7%A0%81%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">编解码技术</span></a>
        </span>
    </span>

  
    <span id="/post/2020/4b4fd3b8/" class="post-meta-item leancloud_visitors" data-flag-title="编解码技术：H264 - SPS" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/2020/4b4fd3b8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/2020/4b4fd3b8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="SPS-简介"><a href="#SPS-简介" class="headerlink" title="SPS 简介"></a>SPS 简介</h2><p>在 H.264 标准协议中规定了多种不同的 NAL Unit 类型，其中类型 7 表示该 NAL Unit 内保存的数据为 Sequence Paramater Set（序列参数集）。</p>
<p>在 H.264 的各种语法元素中，SPS 中的信息至关重要。如果其中的数据丢失或出现错误，那么解码过程很可能会失败。</p>
<p>SPS 即 Sequence Paramater Set，又称作序列参数集。SPS 中保存了一组编码视频序列 (Coded<br>videosequence) 的全局参数。所谓的编码视频序列即原始视频的一帧一帧的像素数据经过编码之后的结构组成的序列。而每一帧的编码后数据所依赖的参数保存于图像参数集中。一般情况 SPS 和 PPS 的 NAL Unit 通常位于整个码流的起始位置。但在某些特殊情况下，在码流中间也可能出现这两种结构，主要原因可能为：</p>
<ul>
<li>解码器需要在码流中间开始解码</li>
<li>编码器在编码的过程中改变了码流的参数（如图像分辨率等）</li>
</ul>
<a id="more"></a>
<h2 id="SPS-语法元素及其含义"><a href="#SPS-语法元素及其含义" class="headerlink" title="SPS 语法元素及其含义"></a>SPS 语法元素及其含义</h2><p>在编解码过程中，如果需要使用 SPS 中包含的参数，必须对其中的数据进行解析。其中 H.264 标准协议中规定的 SPS 格式位于文档的 7.3.2.1 部分，如下图所示：</p>
<p><img data-src="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20200804220842.jpg" alt="Sequence parameter set data syntax"></p>
<p>其中的每一个语法元素及其含义如下：</p>
<h3 id="profile-idc"><a href="#profile-idc" class="headerlink" title="profile_idc"></a>profile_idc</h3><p>标识当前 H.264 码流的 profile，H.264 中定义了三种常用的档次 profile：</p>
<ul>
<li><p>基准档次：baseline profile;</p>
</li>
<li><p>主要档次：main profile;</p>
</li>
<li><p>扩展档次：extended profile;</p>
</li>
</ul>
<blockquote>
<p>参见：<a href="/post/2020/5224fbf9/" title="编解码技术：H264 - Profile">编解码技术：H264 - Profile</a></p>
</blockquote>
<h4 id="可选参数"><a href="#可选参数" class="headerlink" title="可选参数"></a>可选参数</h4><p>根据上图所示，在 profile_idc 取值为一些特殊值时，存在一些可选参数</p>
<h5 id="chroma-format-idc"><a href="#chroma-format-idc" class="headerlink" title="chroma_format_idc"></a>chroma_format_idc</h5><ul>
<li>chroma_format_idc 是指与亮度取样对应的色度取样。chroma_format_idc 的值应该在 0<br>到 3 的范围内（包括 0 和 3）。</li>
<li>chroma_format_idc 不存在时，应推断其值为 1（4：2：0 的色度格式）。</li>
</ul>
<p><img data-src="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20200808192638.jpg" alt="SubWidthC, and SubHeightC values derived from chroma_format_idc and separate_colour_plane_flag"></p>
<h5 id="separate-colour-plane-flag"><a href="#separate-colour-plane-flag" class="headerlink" title="separate_colour_plane_flag"></a>separate_colour_plane_flag</h5><ul>
<li><p>separate_colour_plane_flag 等于 1 表示三个颜色分量 Y、Cb、Cr 分别进行编码。</p>
</li>
<li><p>split_colour_plane_flag 等于 0 表示颜色分量未单独编码。</p>
</li>
</ul>
<p>根据 separate_colour_plane_flag 的值，变量 ChromaArrayType 的值有如下规定：</p>
<ul>
<li>如果 eparate_colour_plane_flag 等于 0，则将 ChromaArrayType 设置为等于 chroma_format_idc。</li>
<li>否则（separate_colour_plane_flag 等于 1），将 ChromaArrayType 设置为等于 0。</li>
</ul>
<h5 id="bit-depth-luma-minus8"><a href="#bit-depth-luma-minus8" class="headerlink" title="bit_depth_luma_minus8"></a>bit_depth_luma_minus8</h5><p>bit_depth_luma_minus8 是指亮度队列样值的比特深度以及亮度量化参数范围的取值偏移 QpBdOffsetY ，如<br>下所示：</p>
<pre><code>BitDepthY = 8 + bit_depth_luma_minus8
QpBdOffsetY = 6 * bit_depth_luma_minus8
</code></pre><ul>
<li>当 bit_depth_luma_minus8 不存在时，应推定其值为 0。</li>
<li>bit_depth_luma_minus8 取值范围应该在 0 到 4 之间（包括 0 和 4）。</li>
</ul>
<h5 id="bit-depth-chroma-minus8"><a href="#bit-depth-chroma-minus8" class="headerlink" title="bit_depth_chroma_minus8"></a>bit_depth_chroma_minus8</h5><p>bit_depth_chroma_minus8 是指色度队列样值的比特深度以及色度量化参数范围的取值偏移 QpBdOffsetC，如下所示：</p>
<pre><code>BitDepthC = 8 + bit_depth_chroma_minus8
QpBdOffsetC = 6 * (bit_depth_chroma_minus8 + residual_colour_transform_flag)
</code></pre><ul>
<li>当 bit_depth_chroma_minus8 不存在时，应推定其值为 0。</li>
<li>bit_depth_chroma_minus8 取值范围应该在 0 到 4 之间（包括 0 和 4）。</li>
</ul>
<blockquote>
<p>当 ChromaArrayType 等于 0 时，在解码过程中不使用 bit_depth_chroma_minus8 的值。特别是，当 separate_colour_plane_flag 等于 1 时，使用亮度分量解码过程将每个颜色平面解码为一个不同的单色图片（除了 比例矩阵的选择）和亮度位深度用于所有三个颜色分量。</p>
</blockquote>
<p>变量 RawMbBits 按下列公式得出：</p>
<pre><code>RawMbBits = 256 * BitDepthY + 2 * MbWidthC * MbHeightC * BitDepthC
</code></pre><h5 id="qpprime-y-zero-transform-bypass-flag"><a href="#qpprime-y-zero-transform-bypass-flag" class="headerlink" title="qpprime_y_zero_transform_bypass_flag"></a>qpprime_y_zero_transform_bypass_flag</h5><ul>
<li>qpprime_y_zero_transform_bypass_flag 等于 1 是指当 QP’Y 等于 0 时变换系数解码过程的变换旁路操作和图像构建过程将会在 H264 官方文档第 8.5 节给出的去块效应滤波过程之前执行。</li>
<li>qpprime_y_zero_transform_bypass_flag 等于 0 是指变换系数解码过程和图像构建过程在去块效应滤波过程之前执行而不使用变换旁路操作。</li>
<li>当 qpprime_y_zero_transform_bypass_flag 没有特别指定时，应推定其值为 0。</li>
</ul>
<h5 id="seq-scaling-matrix-present-flag"><a href="#seq-scaling-matrix-present-flag" class="headerlink" title="seq_scaling_matrix_present_flag"></a>seq_scaling_matrix_present_flag</h5><ul>
<li>seq_scaling_matrix_present_flag 等于 1 表示存在 i = 0..7 的标志 seq_scaling_list_present_flag[i] 。</li>
<li>seq_scaling_matrix_present_flag 等于 0 则表示不存在这些标志并且由 Flat_4x4_16 表示的序列级别的缩放比例列表应被推断出来（对应 i = 0..5），由 Flat_8x8_16 表示的序列级别的缩放比例列表应被推断出来（对应 i = 6..7）。</li>
<li>当 seq_scaling_matrix_present_flag 没有特别指定时，应推定其值为 0。</li>
</ul>
<p>缩放比例列表 Flat_4x4_16 和 Flat_8x8_16 规定如下：<br>    Flat_4x4_16[i] = 16, i = 0..15,<br>    Flat_8x8_16[i] = 16, i = 0..63.</p>
<p>seq_scaling_list_present_flag[i] 等于 1 是指视频序列参数集中存在缩放比例列表 i 的语法结构。<br>seq_scaling_list_present_flag[i] 等于 0 表示视频序列参数集中不存在缩放比例列表 i 的语法结构并且 H264 官方文档表 7-2 中列出的缩放比例序列后退规则集 A 应用于以 i 值为索引的序列级别的缩放比例列表。</p>
<p><img data-src="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20200808194737.png" alt="缩放比例列表的记忆名索引号分配以及后退规则的规范"><br><img data-src="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20200808194822.png" alt="默认缩放比例列表 Default_4x4_Intra 和 Default_4x4_Inter 的规范"></p>
<h3 id="constraint-set-flag"><a href="#constraint-set-flag" class="headerlink" title="constraint_set*_flag"></a>constraint_set*_flag</h3><p>constraint_set0_flag ~ constraint_set5_flag 是在编码的档次方面对码流增加的其他一些额外限制性条件：</p>
<h4 id="constraint-set0-flag"><a href="#constraint-set0-flag" class="headerlink" title="constraint_set0_flag"></a>constraint_set0_flag</h4><ul>
<li><p>constraint_set0_flag 等于 1 表示编码视频序列遵守 Baseline profile 的所有约束。</p>
</li>
<li><p>constraint_set0_flag 等于 0 表示编码视频序列可能遵守也可能不遵守条款 Baseline profile 的所有约束。</p>
</li>
</ul>
<h4 id="constraint-set1-flag"><a href="#constraint-set1-flag" class="headerlink" title="constraint_set1_flag"></a>constraint_set1_flag</h4><ul>
<li><p>constraint_set1_flag 等于 1 表示编码视频序列遵守 Main profile 的所有约束。</p>
</li>
<li><p>constraint_set1_flag 等于 0 表示编码视频序列可能遵守也可能不遵守 Main profile 的所有约束。</p>
</li>
</ul>
<h4 id="constraint-set2-flag"><a href="#constraint-set2-flag" class="headerlink" title="constraint_set2_flag"></a>constraint_set2_flag</h4><ul>
<li><p>constraint_set2_flag 等于 1 表示编码视频序列遵守 Extended profile 的所有约束。</p>
</li>
<li><p>constraint_set2_flag 等于 0 表示编码视频序列可能遵守也可能不遵守 Extended profile 的所有约束。</p>
</li>
</ul>
<blockquote>
<p>当 constraint_set0_flag，constraint_set1_flag 或 constraint_set2_flag 中的一个或多个等于 1 时，编码的视频序列必须服从官方文档 附录 A.2 中所有指示的子句的约束。<br>当 profile_idc 等于 44、100、110、122 或 244 时，constraint_set0_flag，constraint_set1_flag 和 constraint_set2_flag 的值都必须等于 0。</p>
</blockquote>
<h4 id="constraint-set3-flag"><a href="#constraint-set3-flag" class="headerlink" title="constraint_set3_flag"></a>constraint_set3_flag</h4><ul>
<li>如果 profile_idc 等于 66、77 或 88 并且 level_ idc 等于 11，constraint_set3_flag 等于 1 是指该比特流遵从 H264 官方文档附件 A 中对 Level 1.1 的所有规定；constraint_set3_flag 等于 0 是指该比特流可以遵从也可以不遵从附件 A 中有关 1b 级别的所有规定。</li>
<li>否则，如果 profile_idc 等于 100 或 110，constraint_set3_flag 等于 1 表示编码视频<br>序列遵循 H264 官方文档附件 A 中针对 High 10 Intra Profile 指定的所有约束，constraint_set3_flag 等于 0 表示编码视频序列可能遵守也可能不遵守这些相应的约束。</li>
<li>否则，如果 profile_idc 等于 122，constraint_set3_flag 等于 1 表示编码视频序列服从<br>H264 官方文档附件 A 中针对高 4：2：2 帧内配置文件指定的所有约束，constraint_set3_flag 等于 0 表示编码的视频序列可能会也可能不会遵守这些相应的约束。</li>
<li>否则，如果 profile_idc 等于 44，constraint_set3_flag 应等于 1。当 profile_idc 等于 44 时，不允许 constraint_set3_flag 的值等于 0。</li>
<li>否则，如果 profile_idc 等于 244，constraint_set3_flag 等于 1 表示编码视频序列服从<br>H264 官方文档附件 A 中针对高 4：4：4 帧内配置文件指定的所有约束，且 constraint_set3_flag 等于 0 表示编码的视频序列可能会也可能不会遵守这些相应的约束。</li>
<li>否则（profile_idc 等于 66、77 或 88，level_idc 不等于 11，或者 profile_idc 不等于 66、77、88、100、110、122、244 或 44），constraint_set3_flag 的值 1 保留给 ITU-T | ISO / IEC。 对于 profile_idc 等于 66、77 或 88，level_idc 不等于 11 的编码视频序列，以及 profile_idc 不等于 66、77、88、100、110、122、244 或 44 的编码视频序列，constraint_set3_flag 应当等于 0，符合本建议书的比特流 | 国际标准。 当 profile_idc 等于 66、77 或 88 且 level_idc 不等于 11 或 profile_idc 不等于 66、77、88、100、110、122、244 或 44 时，解码器应忽略 constraint_set3_flag 的值。</li>
</ul>
<blockquote>
<p>constraint_set4_flag ~ constraint_set5_flag 详见 H.264 官方文档</p>
</blockquote>
<h3 id="level-idc"><a href="#level-idc" class="headerlink" title="level_idc"></a>level_idc</h3><p>标识当前码流的 Level。编码的 Level 定义了某种条件下的最大视频分辨率、最大视频帧率等参数，码流所遵从的 level 由 level_idc 指定。</p>
<blockquote>
<p>参见：<a href="/post/2020/3552c034/" title="编解码技术：H264 - Level">编解码技术：H264 - Level</a></p>
</blockquote>
<h3 id="其他参数"><a href="#其他参数" class="headerlink" title="其他参数"></a>其他参数</h3><h4 id="seq-parameter-set-id"><a href="#seq-parameter-set-id" class="headerlink" title="seq_parameter_set_id"></a>seq_parameter_set_id</h4><p>表示当前的序列参数集的 id。通过该 id 值，图像参数集 pps 可以引用其代表的 sps 中的参数。</p>
<h4 id="log2-max-frame-num-minus4"><a href="#log2-max-frame-num-minus4" class="headerlink" title="log2_max_frame_num_minus4"></a>log2_max_frame_num_minus4</h4><p>这个句法元素主要是为读取另一个句法元素 frame_num 服务的，frame_num 是最重要的句法元素之一，它标识所属图像的解码顺序。可以在句法表看到，frame_num 的解码函数是 ue（v），函数中的 v 在这里指定：</p>
<pre><code>v = log2_max_frame_num_minus4 + 4
</code></pre><p>从另一个角度看，这个句法元素同时也指明了 frame_num 的所能达到的最大值 MaxFrameNum，计算公式为：</p>
<pre><code>MaxFrameNum = 2^(log2_max_frame_num_minus4 + 4)
</code></pre><p>值得注意的是 frame_num 是循环计数的，即当它到达 MaxFrameNum 后又从 0 重新开始新一轮<br>的计数。解码器必须要有机制检测这种循环，不然会引起类似千年虫的问题，在图像的顺序上造成<br>混乱。</p>
<h4 id="pic-order-cnt-type"><a href="#pic-order-cnt-type" class="headerlink" title="pic_order_cnt_type"></a>pic_order_cnt_type</h4><p>表示解码 picture order count(POC) 的方法。POC 是另一种计量图像序号的方式，与 frame_num 有着不同的计算方法。POC 标识图像的播放顺序。由于 H.264 使用了 B 帧预测，使得图像的解码顺序并不一定等于播放顺序，但它们之间存在一定的映射关系。POC 可以由 frame-num 通过映射关系计算得来，也可以索性由编码器显式地传送。H.264 中一共定义了三种 POC 的编码方法，这个句法元素就是用来通知解码器该用哪种方法来计算 POC。而以下的几个句法元素是分别在各种方法中用到的数据。</p>
<p>在如下的视频序列中本句法元素不应该等于 2：</p>
<ul>
<li>一个非参考帧的接入单元后面紧跟着一个非参考图像（指参考帧或参考场）的接入单元</li>
<li>两个分别包含互补非参考场对的接入单元后面紧跟着一个非参考图像的接入单元.</li>
<li>一个非参考场的接入单元后面紧跟着另外一个非参考场, 并且这两个场不能构成一个互补场对</li>
</ul>
<p>本句法元素的取值为 0、1 或 2。</p>
<h4 id="log2-max-pic-order-cnt-lsb-minus4"><a href="#log2-max-pic-order-cnt-lsb-minus4" class="headerlink" title="log2_max_pic_order_cnt_lsb_minus4"></a>log2_max_pic_order_cnt_lsb_minus4</h4><p>用于计算 MaxPicOrderCntLsb 的值，该值表示 POC 的上限。计算公式为：</p>
<pre><code>MaxPicOrderCntLsb = 2^(log2_max_pic_order_cnt_lsb_minus4 + 4)。
</code></pre><p>本句法元素在 pic_order_cnt_type = 0 时使用。</p>
<h4 id="delta-pic-order-always-zero-flag"><a href="#delta-pic-order-always-zero-flag" class="headerlink" title="delta_pic_order_always_zero_flag"></a>delta_pic_order_always_zero_flag</h4><p>本句法元素等于 1 时, 句法元素 delta_pic_order_cnt[0] 和 delta_pic_order_cnt[1] 不在片头出现, 并且它们的值默认为 0;</p>
<p>本句法元素等于 0 时, 上述的两个句法元素将在片头出现。</p>
<h4 id="offset-for-non-ref-pic"><a href="#offset-for-non-ref-pic" class="headerlink" title="offset_for_non_ref_pic"></a>offset_for_non_ref_pic</h4><p>本句法元素被用来计算非参考帧或场的 picture order count(POC), 本句法元素的值应该在 <code>[-231 , 231 – 1]</code> 范围内。</p>
<h4 id="offset-for-top-to-bottom-field"><a href="#offset-for-top-to-bottom-field" class="headerlink" title="offset_for_top_to_bottom_field"></a>offset_for_top_to_bottom_field</h4><p>本句法元素被用来计算帧的底场的 picture order count(POC), 本句法元素的值应该在 <code>[-231 , 231 – 1]</code> 范围内。</p>
<h4 id="num-ref-frames-in-pic-order-cnt-cycle"><a href="#num-ref-frames-in-pic-order-cnt-cycle" class="headerlink" title="num_ref_frames_in_pic_order_cnt_cycle"></a>num_ref_frames_in_pic_order_cnt_cycle</h4><p>本句法元素被用来解码 picture order count(POC), 本句法元素的值应该在 [0,255] 范围内。</p>
<h4 id="offset-for-ref-frame"><a href="#offset-for-ref-frame" class="headerlink" title="offset_for_ref__frame"></a>offset_for_ref__frame</h4><p>offset_for_ref__frame[i] 在 picture order count type=1 时用，用于解码 POC，本句法元素对循环 num_ref_frames_in_pic_order_cycle 中的每一个元素指定一个偏移。</p>
<h4 id="max-num-ref-frames"><a href="#max-num-ref-frames" class="headerlink" title="max_num_ref_frames"></a>max_num_ref_frames</h4><p>用于表示参考帧的最大数目。</p>
<p>解码器可依照这个句法元素的值开辟存储区，这个存储区用于存放已解码的参考帧，H.264 规定最多可用 16 个参考帧，本句法元素的值最大为 16。值得注意的是这个长度以帧为单位，如果在场模式下，应该相应地扩展一倍。</p>
<h4 id="gaps-in-frame-num-value-allowed-flag"><a href="#gaps-in-frame-num-value-allowed-flag" class="headerlink" title="gaps_in_frame_num_value_allowed_flag"></a>gaps_in_frame_num_value_allowed_flag</h4><p>标识位，说明 frame_num 中是否允许不连续的值。</p>
<p>这个句法元素等于 1 时，表示允许句法元素 frame_num 可以不连续。当传输信道堵塞严重时，编码器来不及将编码后的图像全部发出，这时允许丢弃若干帧图像。在正常情况下每一帧图像都有依次连续的 frame_num 值，解码器检查到如果 frame_num 不连续，便能确定有图像被编码器丢弃。这时，解码器必须启动错误掩藏的机制来近似地恢复这些图像，因为这些图像有可能被后续图像用作参考帧。</p>
<p>当这个句法元素等于 0 时，表不允许 frame_num 不连续，即编码器在任何情况下都不能丢弃图像。<br>这时，H.264 允许解码器可以不去检查 frame_num 的连续性以减少计算量。这种情况下如果依然发<br>生 frame_num 不连续，表示在传输中发生丢包，解码器会通过其他机制检测到丢包的发生，然后启<br>动错误掩藏的恢复图像。</p>
<h4 id="pic-width-in-mbs-minus1"><a href="#pic-width-in-mbs-minus1" class="headerlink" title="pic_width_in_mbs_minus1"></a>pic_width_in_mbs_minus1</h4><p>用于计算图像的宽度。单位为宏块个数：</p>
<pre><code>PicWidthInMbs = pic_width_in_mbs_minus1 + 1     /* 以宏块为单位的图像宽度 */
</code></pre><p>通过这个句法元素解码器可以计算得到亮度和色度分量以像素为单位的图像宽度：</p>
<pre><code>PicWidthInSamplesL = PicWidthInMbs * 16         /* 亮度分量图像宽度（像素） */
PicWidthInSamplesC = PicWidthInMbs * MbWidthC   /* 色度分量图像宽度（像素） */
</code></pre><p>H.264 将图像的大小在序列参数集中定义，意味着可以在通信过程中随着序列参数集动态地改变图<br>像的大小，甚至可以将传送的图像剪裁后输出。</p>
<h4 id="pic-height-in-map-units-minus1"><a href="#pic-height-in-map-units-minus1" class="headerlink" title="pic_height_in_map_units_minus1"></a>pic_height_in_map_units_minus1</h4><p>使用 PicHeightInMapUnits 来度量视频中一帧图像的高度。PicHeightInMapUnits 并非图像明确的以像素或宏块为单位的高度，而需要考虑该宏块是帧编码或场编码。PicHeightInMapUnits 和 PicSizeInMapUnits 的计算方式为：</p>
<pre><code>PicHeightInMapUnits = pic_height_in_map_units_minus1 + 1
PicSizeInMapUnits = PicWidthInMbs * PicHeightInMapUnits
</code></pre><p>注意：PicHeightInMapUnits 和 PicSizeInMapUnits 是以 map_unit 为单位。</p>
<h4 id="frame-mbs-only-flag"><a href="#frame-mbs-only-flag" class="headerlink" title="frame_mbs_only_flag"></a>frame_mbs_only_flag</h4><p>标识位，说明宏块的编码方式。</p>
<p>本句法元素等于 1 时表示本序列中所有图像的编码模式都是帧，没有其他编码模式存在；</p>
<p>本句法元素等于 0 时表示本序列中图像的编码模式可能是帧，也可能是场或帧场自适应，某个图像具体是哪一种要由其他句法元素决定。</p>
<p>根据该标识位取值不同，PicHeightInMapUnits 的含义也不同，为 0 时表示一场数据按宏块计算的高度，为 1 时表示一帧数据按宏块计算的高度。</p>
<p>结合 map_unit 的含义，这里给出上一个句法元素 pic_height_in_map_units_minus1 的进一步解析步骤：</p>
<ul>
<li>当 frame_mbs_only_flag 等于 1，pic_height_in_map_units_minus1 指的是一个 picture 中帧的高度；</li>
<li><p>当 frame_mbs_only_flag 等于 0，pic_heght_in_map_units_minus1 指的是一个 picture 中场的高度，所以可以得到如下以宏块为单位的图像高度：</p>
<p>  FrameHeightInMbs = (2 – frame_mbs_only_flag) * PicHeightInMapUnits</p>
</li>
</ul>
<h4 id="mb-adaptive-frame-field-flag"><a href="#mb-adaptive-frame-field-flag" class="headerlink" title="mb_adaptive_frame_field_flag"></a>mb_adaptive_frame_field_flag</h4><p>标识位，说明是否采用了宏块级的帧场自适应编码。当该标识位为 0 时，不存在帧编码和场编码之间的切换；当标识位为 1 时，宏块可能在帧编码和场编码模式之间进行选择。</p>
<p>指明本序列是否属于帧场自适应模式。</p>
<ul>
<li><p>mb_adaptive_frame_field_flag 等于 1 时表明在本序列中的图像如果不是场模式就是帧场自适应模式，</p>
</li>
<li><p>mb_adaptive_frame_field_flag 等于 0 时表示本序列中的图像如果不是场模式就是帧模式。</p>
</li>
</ul>
<p>以下列举了一个序列中可能出现的编码模式：</p>
<ol>
<li>全部是帧，对应于 frame_mbs_only_flag = 1 的情况。</li>
<li>帧和场共存。frame_mbs_only_flag = 0, mb_adaptive_frame_field_flag = 0</li>
<li>帧场自适应和场共存。frame_mbs_only_flag = 0, mb_adaptive_frame_field_flag = 1</li>
</ol>
<p>注意：帧和帧场自适应不能共存在一个序列中。</p>
<h4 id="direct-8x8-inference-flag"><a href="#direct-8x8-inference-flag" class="headerlink" title="direct_8x8_inference_flag"></a>direct_8x8_inference_flag</h4><p>标识位，用于 B_Skip、B_Direct 模式运动矢量的推导计算。</p>
<h4 id="frame-cropping-flag"><a href="#frame-cropping-flag" class="headerlink" title="frame_cropping_flag"></a>frame_cropping_flag</h4><p>标识位，说明是否需要对输出的图像帧进行裁剪，如果是的话，后面紧跟着的四个句法元素分别指出左右、上下裁剪的宽度。</p>
<h4 id="frame-crop-xxx-offset"><a href="#frame-crop-xxx-offset" class="headerlink" title="frame_crop_xxx_offset"></a>frame_crop_xxx_offset</h4><p>如上一句法元素所述，包括：</p>
<ul>
<li>frame_crop_left_offset</li>
<li>frame_crop_right_offset</li>
<li>frame_crop_bottom_offset</li>
<li>frame_crop_bottom_offset</li>
</ul>
<h4 id="vui-parameters-present-flag"><a href="#vui-parameters-present-flag" class="headerlink" title="vui_parameters_present_flag"></a>vui_parameters_present_flag</h4><p>标识位，说明 SPS 中是否存在 VUI 信息。VUI 用以表征视频格式等额外信息。</p>
<h2 id="SPS-示例"><a href="#SPS-示例" class="headerlink" title="SPS 示例"></a>SPS 示例</h2><pre><code>0000   67 4d 00 32 96 35 40 50 01 6b 4d c0 40 40 50 00   gM.2.5@P.kM.@@P.
0010   00 70 80 00 15 f9 00 40                           .p.....@

============================= Wirshark 解析 =============================
H.264
    NAL unit header or first byte of the payload
        0... .... = F bit: No bit errors or other syntax violations
        .11. .... = Nal_ref_idc (NRI): 3
        ...0 0111 = Type: NAL unit - Sequence parameter set (7)
    H264 NAL Unit Payload
        0100 1101 = Profile_idc: Main profile (77)
        0... .... = Constraint_set0_flag: 0
        .0.. .... = Constraint_set1_flag: 0
        ..0. .... = Constraint_set2_flag: 0
        ...0 .... = Constraint_set3_flag: 0
        .... 0... = Constraint_set4_flag: 0
        .... .0.. = Constraint_set5_flag: 0
        .... ..00 = Reserved_zero_2bits: 0
        0011 0010 = Level_id: 50 [Level 5.0 135 Mb/s]
        1... .... = seq_parameter_set_id: 0
        .001 01.. = log2_max_frame_num_minus4: 4
        .... ..1. = pic_order_cnt_type: 0
        .... ...0  0011 01.. = log2_max_pic_order_cnt_lsb_minus4: 12
        .... ..01  0... .... = num_ref_frames: 1
        .1.. .... = gaps_in_frame_num_value_allowed_flag: 1
        ..00 0000  0101 0000  0... .... = pic_width_in_mbs_minus1: 159
        .000 0001  0110 10.. = pic_height_in_map_units_minus1: 89
        .... ..1. = frame_mbs_only_flag: 1
        .... ...1 = direct_8x8_inference_flag: 1
        0... .... = frame_cropping_flag: 0
        .1.. .... = vui_parameters_present_flag: 1
        ..0. .... = aspect_ratio_info_present_flag: 0
        ...0 .... = overscan_info_present_flag: 0
        .... 1... = video_signal_type_present_flag: 1
        .... .101 = video_format: Unspecified video format (5)
        1... .... = video_full_range_flag: 1
        .1.. .... = colour_description_present_flag: 1
        ..00 0000  01.. .... = colour_primaries: 1
        ..00 0000  01.. .... = transfer_characteristics: 1
        ..00 0000  01.. .... = matrix_coefficients: 1
        ..0. .... = chroma_loc_info_present_flag: 0
        ...1 .... = timing_info_present_flag: 1
        .... 0000  0000 0000  0000 0000  0111 0000  1000 .... = num_units_in_tick: 1800
        .... 0000  0000 0000  0001 0101  1111 1001  0000 .... = time_scale: 90000
        .... 0... = fixed_frame_rate_flag: 0
        .... .0.. = nal_hrd_parameters_present_flag: 0
        .... ..0. = vcl_hrd_parameters_present_flag: 0
        .... ...0 = pic_struct_present_flag: 0
        0... .... = bitstream_restriction_flag: 0
        .1.. .... = rbsp_stop_bit: 1
        ..00 0000 = rbsp_trailing_bits: 0
</code></pre><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>[1] 《 T-REC-H.264-201906-I.pdf 》</li>
<li>[2] <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27896239">H264 码流中 SPS PPS 详解 - 知乎</a></li>
<li>[3] 《 新一代视频压缩编码标准 — H264/AVC（第二版）》</li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\post\2020\4f888bde\" rel="bookmark">编解码技术：H264 - CAVLC</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\post\2020\3552c034\" rel="bookmark">编解码技术：H264 - Level</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\post\2020\f2a4ae37\" rel="bookmark">编解码技术：H264 - NAL Unit</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\post\2020\49096de1\" rel="bookmark">编解码技术：H264 - PPS</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\post\2020\5224fbf9\" rel="bookmark">编解码技术：H264 - Profile</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20200904003518.png" alt="何照江 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://gitee.com/hezhaojiang/MyPics/raw/master/img/20200904003437.png" alt="何照江 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/H-264/" rel="tag"># H.264</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/2020/eb0de708/" rel="prev" title="源码阅读 x264 - 编码 API">
                  <i class="fa fa-chevron-left"></i> 源码阅读 x264 - 编码 API
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/2020/5224fbf9/" rel="next" title="编解码技术：H264 - Profile">
                  编解码技术：H264 - Profile <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何照江</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="900" alpha="0.6" zIndex="-2" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>


  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  




  <script src="/js/local-search.js"></script>










<script data-pjax>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.8.0/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>





  








    <div class="pjax">
  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@2.0.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://github.hezhaojiang.io/post/2020/4b4fd3b8/',]
      });
      });
  </script>

<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el: '#valine-comments',
      path: "/post/2020/4b4fd3b8/",
      serverURLs: "https://ovsz3ptu.api.lncldglobal.com"
    },{"enable":true,"appId":"oVsz3ptudld7784mEB48TVJ5-gzGzoHsz","appKey":"j2c9RsmaYmRXLhRBTXLS4NVE","serverURLs":null,"placeholder":"写下你的评论吧...","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":true,"comment_count":true,"recordIP":false,"enableQQ":true,"requiredFields":["nick"]}));
  }, window.Valine);
});
</script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
<script type="text/javascript" src="/js/click_magic.js"></script>
